<project xmlns="com.autoesl.autopilot.project" name="Object_Detection" top="objectDetection" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../main_tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="main.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="object_detection.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="parameters.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

