sv work "glbl.v"
sv xil_defaultlib "algo_urem_8ns_5ns_4_12_1.v"
sv xil_defaultlib "algo_algo_Pipeline_ADD_LOOP.v"
sv xil_defaultlib "algo_udiv_5ns_3ns_5_9_1.v"
sv xil_defaultlib "algo_c_RAM_AUTO_1R1W.v"
sv xil_defaultlib "algo_a_RAM_AUTO_1R1W.v"
sv xil_defaultlib "algo_algo_Pipeline_REMAINDER_LOOP.v"
sv xil_defaultlib "algo_b_RAM_AUTO_1R1W.v"
sv xil_defaultlib "algo.autotb.v"
sv xil_defaultlib "algo_algo_Pipeline_MUL2ADD1_LOOP.v"
sv xil_defaultlib "AESL_automem_vecOut_0.v"
sv xil_defaultlib "AESL_automem_vecIn_0.v"
sv xil_defaultlib "AESL_automem_vecIn_1.v"
sv xil_defaultlib "AESL_automem_vecOut_1.v"
sv xil_defaultlib "algo_algo_Pipeline_DIVISION_LOOP.v"
sv xil_defaultlib "algo_d_RAM_AUTO_1R1W.v"
sv xil_defaultlib "algo_flow_control_loop_pipe_sequential_init.v"
sv xil_defaultlib "algo.v"
sv xil_defaultlib "algo_mux_2_1_8_1_1.v"
sv xil_defaultlib "dataflow_monitor.sv"

