<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="ContourDetect_ver2" top="sobel_rgb_green_outline_fixed">
  <files>
    <file name="contourDetect.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../../output.bmp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" blackbox="false" csimflags=""/>
    <file name="../../tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
