<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1765819470496">
  <ports id="1" name="label_map" type="PortType" coreName="RAM_2P_BRAM" coreId="2147483647" bitwidth="16" iftype="IfTypeRegister" arraysize="76800">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="pixel_count" type="PortType" coreName="RAM_2P_LUTRAM" coreId="3621216858" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="512">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="max_y" type="PortType" coreName="RAM_2P_BRAM" coreId="3421931712" bitwidth="8" direction="DirInOut" iftype="IfTypeRegister" arraysize="512">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="min_y" type="PortType" coreName="RAM_2P_BRAM" coreId="0" bitwidth="8" direction="DirInOut" iftype="IfTypeRegister" arraysize="512">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="5" name="max_x" type="PortType" coreName="RAM_2P_BRAM" coreId="4294967294" bitwidth="9" direction="DirInOut" iftype="IfTypeRegister" arraysize="512">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="6" name="min_x" type="PortType" coreName="RAM_2P_BRAM" coreId="3421918816" bitwidth="9" direction="DirInOut" iftype="IfTypeRegister" arraysize="512">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="102" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.11/@node_objs.0"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.11/@node_objs.1"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.11/@node_objs.1"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.11/@node_objs.2"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.11/@node_objs.2"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.11/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.11/@node_objs.3"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.11/@node_objs.3"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.11/@node_objs.4"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="161" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="172" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.0"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.0"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.10/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.1"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.10/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.2"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.10/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.3"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.10/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.3"/>
  <edges id="181" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.11" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.4"/>
  <edges id="182" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.0"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.0"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.8/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.1"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.2"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.8/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.2"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.8/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.3"/>
  <edges id="189" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.3"/>
  <edges id="190" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.8/@node_objs.3"/>
  <edges id="191" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.6/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.1"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.2"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.6/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.2"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.6/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.3"/>
  <edges id="198" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.3"/>
  <edges id="199" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.3"/>
  <edges id="200" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.4/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.4/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="207" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="208" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="209" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="210" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="212" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="213" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="214" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="215" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="217" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="218" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="219" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="220" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="221" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="223" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="224" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="225" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="226" source_obj="//@regions.0/@basic_blocks.6/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="227" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.1"/>
  <edges id="228" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.0"/>
  <edges id="229" source_obj="//@regions.0/@basic_blocks.8/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.0"/>
  <edges id="230" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.1"/>
  <edges id="289" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="290" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="291" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="292" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.11"/>
  <edges id="293" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="294" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="295" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="296" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="297" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="298" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="299" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="300" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="301" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.8"/>
  <edges id="302" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.8"/>
  <edges id="303" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.9"/>
  <edges id="304" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.8" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="305" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.9" sink_obj="//@regions.0/@basic_blocks.10"/>
  <edges id="306" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.10" sink_obj="//@regions.0/@basic_blocks.11"/>
  <edges id="307" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.11" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="308" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.10/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.10/@node_objs.3"/>
  <edges id="309" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="310" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.4/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="311" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.6/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.0"/>
  <edges id="312" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.8/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.9/@node_objs.0"/>
  <edges id="313" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="314" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="315" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="316" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.11/@node_objs.1"/>
  <edges id="317" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.11/@node_objs.2"/>
  <edges id="318" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.11/@node_objs.3"/>
  <edges id="319" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.11/@node_objs.1"/>
  <edges id="320" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.11/@node_objs.3"/>
  <edges id="321" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.11/@node_objs.2"/>
  <edges id="-172" source_obj="//@regions.0/@basic_blocks.10/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="-182" source_obj="//@regions.0/@basic_blocks.8/@node_objs.0" sink_obj="//@ports.2"/>
  <edges id="-191" source_obj="//@regions.0/@basic_blocks.6/@node_objs.0" sink_obj="//@ports.3"/>
  <edges id="-200" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@ports.4"/>
  <edges id="-210" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@ports.5"/>
  <blocks id="20" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.body462</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="x" originalName="x" coreId="3421837696" bitwidth="9" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="y" originalName="y" coreId="3421541088" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="indvar_flatten6" coreId="1701344288" bitwidth="17" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="indvar_flatten6_write_ln0" coreId="1731886823" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="y_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="x_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>for.body462</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="95" name="init.end520.exitStub" type="BlockType">
    <controlInputObjs>for.body462</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="94" name="_ln0" coreId="3422688880" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="3" typeName="Pipeline" iiViolation="" id="348" pipe_depth="5" RegionName="VITIS_LOOP_218_3_VITIS_LOOP_219_4">
    <basic_blocks id="25" name="for.body462" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc506</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>init.end520.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc509</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="indvar_flatten6_load" lineNumber="218" fileName="obj_detect.cpp" fileDirectory="../." coreId="3422059408" contextFuncName="hls_object_green_classification" bitwidth="17" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="218" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="icmp_ln218" lineNumber="218" fileName="obj_detect.cpp" fileDirectory="../." rtlName="icmp_ln218_fu_198_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="hls_object_green_classification" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.1" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="218" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="add_ln218" lineNumber="218" fileName="obj_detect.cpp" fileDirectory="../." rtlName="add_ln218_fu_204_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="hls_object_green_classification" bitwidth="17" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.1" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="218" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="br_ln218" lineNumber="218" fileName="obj_detect.cpp" fileDirectory="../." coreId="3422204224" contextFuncName="hls_object_green_classification" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="218" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc509</controlInputObjs>
        <controlInputObjs>init.end520.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="obj_detect.cpp">
        <validLinenumbers>218</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="48" name="for.inc509" type="BlockType">
      <controlInputObjs>for.body462</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc506</controlOutputObjs>
      <controlOutputObjs>if.then469</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="x_load" lineNumber="219" fileName="obj_detect.cpp" fileDirectory="../." coreId="6775156" contextFuncName="hls_object_green_classification" bitwidth="9" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="219" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="y_load" lineNumber="218" fileName="obj_detect.cpp" fileDirectory="../." coreId="3422241648" contextFuncName="hls_object_green_classification" bitwidth="8" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="218" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="y_2" lineNumber="218" originalName="y" fileName="obj_detect.cpp" fileDirectory="../." rtlName="y_2_fu_216_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="hls_object_green_classification" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.91" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="218" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="icmp_ln219" lineNumber="219" fileName="obj_detect.cpp" fileDirectory="../." rtlName="icmp_ln219_fu_222_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="hls_object_green_classification" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.82" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="219" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="select_ln218" lineNumber="218" fileName="obj_detect.cpp" fileDirectory="../." rtlName="select_ln218_fu_228_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="hls_object_green_classification" bitwidth="9" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.96" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="218" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="select_ln218_1" lineNumber="218" fileName="obj_detect.cpp" fileDirectory="../." rtlName="select_ln218_1_fu_236_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="hls_object_green_classification" bitwidth="8" opcode="select" nodeLabel="1.0" m_display="0" m_delay="1.24" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="218" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="tmp_s" lineNumber="221" fileName="obj_detect.cpp" fileDirectory="../." rtlName="tmp_s_fu_265_p3" coreId="3422065488" contextFuncName="hls_object_green_classification" bitwidth="16" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="221" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="zext_ln221" lineNumber="221" fileName="obj_detect.cpp" fileDirectory="../." rtlName="zext_ln221_fu_272_p1" coreId="3422678096" contextFuncName="hls_object_green_classification" bitwidth="17" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="221" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="tmp_7" lineNumber="221" fileName="obj_detect.cpp" fileDirectory="../." rtlName="tmp_7_fu_276_p3" coreId="0" contextFuncName="hls_object_green_classification" bitwidth="14" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="221" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="zext_ln221_1" lineNumber="221" fileName="obj_detect.cpp" fileDirectory="../." rtlName="zext_ln221_1_fu_283_p1" coreId="0" contextFuncName="hls_object_green_classification" bitwidth="17" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="221" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="add_ln221" lineNumber="221" fileName="obj_detect.cpp" fileDirectory="../." rtlName="add_ln221_fu_287_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="hls_object_green_classification" bitwidth="17" opcode="add" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="221" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="zext_ln221_2" lineNumber="221" fileName="obj_detect.cpp" fileDirectory="../." rtlName="zext_ln221_2_fu_293_p1" coreId="845107279" contextFuncName="hls_object_green_classification" bitwidth="17" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="221" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="add_ln221_1" lineNumber="221" fileName="obj_detect.cpp" fileDirectory="../." rtlName="add_ln221_1_fu_296_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="hls_object_green_classification" bitwidth="17" opcode="add" nodeLabel="2.0" m_display="0" m_delay="3.93" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="221" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="zext_ln221_3" lineNumber="221" fileName="obj_detect.cpp" fileDirectory="../." rtlName="zext_ln221_3_fu_302_p1" coreId="1731494387" contextFuncName="hls_object_green_classification" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="221" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="label_map_addr" lineNumber="221" fileName="obj_detect.cpp" fileDirectory="../." coreId="176" contextFuncName="hls_object_green_classification" bitwidth="17" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="221" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>label_map</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="lbl" lineNumber="221" originalName="lbl" fileName="obj_detect.cpp" fileDirectory="../." coreName="RAM_2P_BRAM" implIndex="bram" control="no" opType="ram_2p" coreId="91" contextFuncName="hls_object_green_classification" bitwidth="16" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="221" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="icmp_ln222" lineNumber="222" fileName="obj_detect.cpp" fileDirectory="../." rtlName="icmp_ln222_fu_307_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="hls_object_green_classification" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="2.07" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="222" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="br_ln222" lineNumber="222" fileName="obj_detect.cpp" fileDirectory="../." coreId="1731501170" contextFuncName="hls_object_green_classification" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="222" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>if.then469</controlInputObjs>
        <controlInputObjs>for.inc506</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="obj_detect.cpp">
        <validLinenumbers>219</validLinenumbers>
        <validLinenumbers>218</validLinenumbers>
        <validLinenumbers>221</validLinenumbers>
        <validLinenumbers>222</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="54" name="if.then469" type="BlockType">
      <controlInputObjs>for.inc509</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.then473</controlOutputObjs>
      <controlOutputObjs>if.end477</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="zext_ln223" lineNumber="223" fileName="obj_detect.cpp" fileDirectory="../." rtlName="zext_ln223_fu_313_p1" coreId="542329928" contextFuncName="hls_object_green_classification" bitwidth="64" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="223" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="min_x_addr" lineNumber="223" fileName="obj_detect.cpp" fileDirectory="../." coreId="0" contextFuncName="hls_object_green_classification" bitwidth="9" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="223" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>min_x</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>min_x</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="min_x_load" lineNumber="223" fileName="obj_detect.cpp" fileDirectory="../." coreName="RAM_2P_BRAM" implIndex="bram" control="no" opType="ram_2p" coreId="91" contextFuncName="hls_object_green_classification" bitwidth="9" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="223" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="icmp_ln223" lineNumber="223" fileName="obj_detect.cpp" fileDirectory="../." rtlName="icmp_ln223_fu_322_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="hls_object_green_classification" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="1.82" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="223" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="br_ln223" lineNumber="223" fileName="obj_detect.cpp" fileDirectory="../." coreId="1330007625" contextFuncName="hls_object_green_classification" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="223" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>if.end477</controlInputObjs>
        <controlInputObjs>if.then473</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="obj_detect.cpp">
        <validLinenumbers>223</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="57" name="if.then473" type="BlockType">
      <controlInputObjs>if.then469</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.end477</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="min_x_addr_write_ln223" lineNumber="223" fileName="obj_detect.cpp" fileDirectory="../." coreName="RAM_2P_BRAM" implIndex="bram" control="no" opType="ram_2p" coreId="91" contextFuncName="hls_object_green_classification" opcode="store" nodeLabel="5.0" m_display="0" m_delay="3.25" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="223" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="br_ln223" lineNumber="223" fileName="obj_detect.cpp" fileDirectory="../." coreId="1397508187" contextFuncName="hls_object_green_classification" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="223" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <controlInputObjs>if.end477</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="obj_detect.cpp">
        <validLinenumbers>223</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="62" name="if.end477" type="BlockType">
      <controlInputObjs>if.then469</controlInputObjs>
      <controlInputObjs>if.then473</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.then481</controlOutputObjs>
      <controlOutputObjs>if.end485</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="max_x_addr" lineNumber="224" fileName="obj_detect.cpp" fileDirectory="../." coreId="1397508187" contextFuncName="hls_object_green_classification" bitwidth="9" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="224" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>max_x</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>max_x</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="max_x_load" lineNumber="224" fileName="obj_detect.cpp" fileDirectory="../." coreName="RAM_2P_BRAM" implIndex="bram" control="no" opType="ram_2p" coreId="91" contextFuncName="hls_object_green_classification" bitwidth="9" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="224" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="icmp_ln224" lineNumber="224" fileName="obj_detect.cpp" fileDirectory="../." rtlName="icmp_ln224_fu_327_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="hls_object_green_classification" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="1.82" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="224" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="br_ln224" lineNumber="224" fileName="obj_detect.cpp" fileDirectory="../." coreId="3421974432" contextFuncName="hls_object_green_classification" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="224" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>if.end485</controlInputObjs>
        <controlInputObjs>if.then481</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="obj_detect.cpp">
        <validLinenumbers>224</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="65" name="if.then481" type="BlockType">
      <controlInputObjs>if.end477</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.end485</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="max_x_addr_write_ln224" lineNumber="224" fileName="obj_detect.cpp" fileDirectory="../." coreName="RAM_2P_BRAM" implIndex="bram" control="no" opType="ram_2p" coreId="91" contextFuncName="hls_object_green_classification" opcode="store" nodeLabel="5.0" m_display="0" m_delay="3.25" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="224" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="br_ln224" lineNumber="224" fileName="obj_detect.cpp" fileDirectory="../." coreId="3421977680" contextFuncName="hls_object_green_classification" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="224" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <controlInputObjs>if.end485</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="obj_detect.cpp">
        <validLinenumbers>224</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="70" name="if.end485" type="BlockType">
      <controlInputObjs>if.end477</controlInputObjs>
      <controlInputObjs>if.then481</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.then489</controlOutputObjs>
      <controlOutputObjs>if.end493</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="min_y_addr" lineNumber="225" fileName="obj_detect.cpp" fileDirectory="../." coreId="1731955364" contextFuncName="hls_object_green_classification" bitwidth="9" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="225" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>min_y</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>min_y</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="min_y_load" lineNumber="225" fileName="obj_detect.cpp" fileDirectory="../." coreName="RAM_2P_BRAM" implIndex="bram" control="no" opType="ram_2p" coreId="91" contextFuncName="hls_object_green_classification" bitwidth="8" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="225" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="icmp_ln225" lineNumber="225" fileName="obj_detect.cpp" fileDirectory="../." rtlName="icmp_ln225_fu_332_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="hls_object_green_classification" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="1.91" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="225" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="br_ln225" lineNumber="225" fileName="obj_detect.cpp" fileDirectory="../." coreId="1701344288" contextFuncName="hls_object_green_classification" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="225" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>if.end493</controlInputObjs>
        <controlInputObjs>if.then489</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="obj_detect.cpp">
        <validLinenumbers>225</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="73" name="if.then489" type="BlockType">
      <controlInputObjs>if.end485</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.end493</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="min_y_addr_write_ln225" lineNumber="225" fileName="obj_detect.cpp" fileDirectory="../." coreName="RAM_2P_BRAM" implIndex="bram" control="no" opType="ram_2p" coreId="91" contextFuncName="hls_object_green_classification" opcode="store" nodeLabel="5.0" m_display="0" m_delay="3.25" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="225" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="br_ln225" lineNumber="225" fileName="obj_detect.cpp" fileDirectory="../." coreId="3421970608" contextFuncName="hls_object_green_classification" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="225" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <controlInputObjs>if.end493</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="obj_detect.cpp">
        <validLinenumbers>225</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="78" name="if.end493" type="BlockType">
      <controlInputObjs>if.end485</controlInputObjs>
      <controlInputObjs>if.then489</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.then497</controlOutputObjs>
      <controlOutputObjs>if.end501</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="max_y_addr" lineNumber="226" fileName="obj_detect.cpp" fileDirectory="../." coreId="1869182069" contextFuncName="hls_object_green_classification" bitwidth="9" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="226" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>max_y</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>max_y</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="max_y_load" lineNumber="226" fileName="obj_detect.cpp" fileDirectory="../." coreName="RAM_2P_BRAM" implIndex="bram" control="no" opType="ram_2p" coreId="91" contextFuncName="hls_object_green_classification" bitwidth="8" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="226" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="icmp_ln226" lineNumber="226" fileName="obj_detect.cpp" fileDirectory="../." rtlName="icmp_ln226_fu_337_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="hls_object_green_classification" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="1.91" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="226" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="br_ln226" lineNumber="226" fileName="obj_detect.cpp" fileDirectory="../." coreId="1599294536" contextFuncName="hls_object_green_classification" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="226" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>if.end501</controlInputObjs>
        <controlInputObjs>if.then497</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="obj_detect.cpp">
        <validLinenumbers>226</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="81" name="if.then497" type="BlockType">
      <controlInputObjs>if.end493</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.end501</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="max_y_addr_write_ln226" lineNumber="226" fileName="obj_detect.cpp" fileDirectory="../." coreName="RAM_2P_BRAM" implIndex="bram" control="no" opType="ram_2p" coreId="91" contextFuncName="hls_object_green_classification" opcode="store" nodeLabel="5.0" m_display="0" m_delay="3.25" m_topoIndex="64" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="226" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="br_ln226" lineNumber="226" fileName="obj_detect.cpp" fileDirectory="../." coreId="3422816760" contextFuncName="hls_object_green_classification" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="226" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <controlInputObjs>if.end501</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="obj_detect.cpp">
        <validLinenumbers>226</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="87" name="if.end501" type="BlockType">
      <controlInputObjs>if.end493</controlInputObjs>
      <controlInputObjs>if.then497</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc506</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="pixel_count_addr" lineNumber="227" fileName="obj_detect.cpp" fileDirectory="../." coreId="1702258035" contextFuncName="hls_object_green_classification" bitwidth="9" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="227" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>pixel_count</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>pixel_count</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="pixel_count_load" lineNumber="227" fileName="obj_detect.cpp" fileDirectory="../." coreName="RAM_2P_LUTRAM" implIndex="lutram" control="no" opType="ram_2p" coreId="90" contextFuncName="hls_object_green_classification" bitwidth="16" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="227" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="add_ln227" lineNumber="227" fileName="obj_detect.cpp" fileDirectory="../." rtlName="pixel_count_d1" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="hls_object_green_classification" bitwidth="16" opcode="add" nodeLabel="4.0" m_display="0" m_delay="2.07" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="227" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="pixel_count_addr_write_ln227" lineNumber="227" fileName="obj_detect.cpp" fileDirectory="../." coreName="RAM_2P_LUTRAM" implIndex="lutram" control="no" opType="ram_2p" coreId="90" contextFuncName="hls_object_green_classification" opcode="store" nodeLabel="4.0" m_display="0" m_delay="2.32" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="227" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="br_ln228" lineNumber="228" fileName="obj_detect.cpp" fileDirectory="../." coreId="3422669680" contextFuncName="hls_object_green_classification" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="228" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <controlInputObjs>for.inc506</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="obj_detect.cpp">
        <validLinenumbers>227</validLinenumbers>
        <validLinenumbers>228</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="93" name="for.inc506" type="BlockType">
      <controlInputObjs>for.inc509</controlInputObjs>
      <controlInputObjs>if.end501</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body462</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="x_1" lineNumber="219" originalName="x" fileName="obj_detect.cpp" fileDirectory="../." rtlName="x_1_fu_244_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="hls_object_green_classification" bitwidth="9" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.82" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="219" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="indvar_flatten6_write_ln219" lineNumber="219" fileName="obj_detect.cpp" fileDirectory="../." coreId="3422683744" contextFuncName="hls_object_green_classification" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="219" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="y_write_ln219" lineNumber="219" fileName="obj_detect.cpp" fileDirectory="../." coreId="3422684624" contextFuncName="hls_object_green_classification" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="219" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="x_write_ln219" lineNumber="219" fileName="obj_detect.cpp" fileDirectory="../." coreId="480" contextFuncName="hls_object_green_classification" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="219" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="br_ln219" lineNumber="219" fileName="obj_detect.cpp" fileDirectory="../." coreId="3422686880" contextFuncName="hls_object_green_classification" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="219" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <controlInputObjs>for.body462</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="obj_detect.cpp">
        <validLinenumbers>219</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="indvar_flatten6_reg_363">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="select_ln218_1_reg_383">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln222_reg_398">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln224_reg_436">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln225_reg_440">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="select_ln218_reg_374">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="max_y_addr_reg_420">
    <nodeIds>74</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln223_reg_432">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="pixel_count_addr_reg_426">
    <nodeIds>82</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln218_reg_370">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="max_x_addr_reg_408">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="x_reg_349">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="y_reg_356">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="min_y_addr_reg_414">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="min_x_addr_reg_402">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln226_reg_444">
    <nodeIds>76</nodeIds>
  </regnodes>
  <regnodes realName="label_map_addr_reg_393">
    <nodeIds>42</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln219_fu_222">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_fu_74">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln218_1_fu_236">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pixel_count_addr_gep_fu_147">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten6_fu_78">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="min_x_addr_gep_fu_95">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_x_addr_gep_fu_108">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln218_fu_204">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln227_fu_342">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln222_fu_307">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_265">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln223_fu_313">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln218_fu_228">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln224_fu_327">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln221_2_fu_293">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln221_fu_272">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_fu_70">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln223_fu_322">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_y_addr_gep_fu_134">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln218_fu_198">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="label_map_addr_gep_fu_82">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_2_fu_216">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln221_1_fu_296">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_276">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_1_fu_244">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln221_fu_287">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln221_3_fu_302">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="min_y_addr_gep_fu_121">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln221_1_fu_283">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln226_fu_337">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln225_fu_332">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln219_store_fu_250">
    <nodeIds>89</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln219_store_fu_255">
    <nodeIds>90</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten6_load_load_fu_195">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_185">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="x_load_load_fu_210">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_190">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="y_load_load_fu_213">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_180">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln219_store_fu_260">
    <nodeIds>91</nodeIds>
  </ioNodes>
  <memoryPorts dataString="label_map">
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="max_x">
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="max_x" portID="1">
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="max_y">
    <nodeIds>75</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="max_y" portID="1">
    <nodeIds>79</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="min_x">
    <nodeIds>51</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="min_x" portID="1">
    <nodeIds>55</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="min_y">
    <nodeIds>67</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="min_y" portID="1">
    <nodeIds>71</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="pixel_count">
    <nodeIds>83</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="pixel_count" portID="1">
    <nodeIds>85</nodeIds>
  </memoryPorts>
  <ioPorts name="label_map(p0)">
    <contents name="load">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="max_x(p0)">
    <contents name="load">
      <nodeIds>59</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="max_x(p1)">
    <contents name="store">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="max_y(p0)">
    <contents name="load">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="max_y(p1)">
    <contents name="store">
      <nodeIds>79</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="min_x(p0)">
    <contents name="load">
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="min_x(p1)">
    <contents name="store">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="min_y(p0)">
    <contents name="load">
      <nodeIds>67</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="min_y(p1)">
    <contents name="store">
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pixel_count(p0)">
    <contents name="load">
      <nodeIds>83</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pixel_count(p1)">
    <contents name="store">
      <nodeIds>85</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="45" stage="2" latency="2"/>
      <operations id="94" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="2"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="2" latency="2"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="2" latency="2"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="2" latency="2"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="2" latency="2"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="51" stage="1" latency="2"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="2"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="2"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="2"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="2"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="hls_object_green_classification_Pipeline_VITIS_LOOP_218_3_VITIS_LOOP_219_4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="230403" mMaxLatency="230403">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>20</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_218_3_VITIS_LOOP_219_4" mII="3" mDepth="5" mMinTripCount="76800" mMaxTripCount="76800" mMinLatency="230401" mMaxLatency="230401" mType="1">
      <basicBlocks>25</basicBlocks>
      <basicBlocks>48</basicBlocks>
      <basicBlocks>54</basicBlocks>
      <basicBlocks>57</basicBlocks>
      <basicBlocks>62</basicBlocks>
      <basicBlocks>65</basicBlocks>
      <basicBlocks>70</basicBlocks>
      <basicBlocks>73</basicBlocks>
      <basicBlocks>78</basicBlocks>
      <basicBlocks>81</basicBlocks>
      <basicBlocks>87</basicBlocks>
      <basicBlocks>93</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>95</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
