<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1765819469973">
  <ports id="1" name="cur_10" type="PortType" coreId="0" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="rb_1_out" type="PortType" coreId="0" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="zext_ln26_2_out" type="PortType" coreId="4294967295" bitwidth="9" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="parent" type="PortType" coreName="RAM_2P_BRAM" coreId="3416934928" bitwidth="16" iftype="IfTypeRegister" arraysize="512">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="32" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="34" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="35" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="38" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="39" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="42" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="47" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="55" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="87" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="88" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="89" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <blocks id="10" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>while.cond.i12.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="root" originalName="root" coreId="3416079520" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="cur_10_read" coreId="3416910416" bitwidth="16" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>cur_10</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="root_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="br_ln0" coreId="3416908544" opcode="br" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <controlInputObjs>while.cond.i12.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="27" name="while.cond4.i24.i.preheader.exitStub" type="BlockType">
    <controlInputObjs>while.cond.i12.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="rb_1_out_write_ln26" lineNumber="26" fileName="obj_detect.cpp" fileDirectory="../." coreId="3417150256" contextFuncName="uf_find" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="obj_detect.cpp" linenumber="173" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
      <inlineStackInfo fileName="obj_detect.cpp" linenumber="26" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="uf_find"/>
      <inlineStackInfo fileName="obj_detect.cpp" linenumber="40" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="uf_union"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>rb_1_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="zext_ln26_2_out_write_ln26" lineNumber="26" fileName="obj_detect.cpp" fileDirectory="../." coreId="3416367136" contextFuncName="uf_find" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="obj_detect.cpp" linenumber="173" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
      <inlineStackInfo fileName="obj_detect.cpp" linenumber="26" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="uf_find"/>
      <inlineStackInfo fileName="obj_detect.cpp" linenumber="40" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="uf_union"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>zext_ln26_2_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln0" coreId="1733613459" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1"/>
    <fileValidLineNumbers fileName="obj_detect.cpp">
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>173</validLinenumbers>
      <validLinenumbers>40</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="2" typeName="Pipeline" iiViolation="" id="88" pipe_depth="2" RegionName="VITIS_LOOP_26_1">
    <basic_blocks id="19" name="while.cond.i12.i" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>while.body.i16.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>while.cond4.i24.i.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>while.body.i16.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="rb_1" lineNumber="26" originalName="rb" fileName="obj_detect.cpp" fileDirectory="../." coreId="3417118832" contextFuncName="uf_find" bitwidth="16" opcode="load" m_display="1" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="173" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="26" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="uf_find"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="40" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="uf_union"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="zext_ln26" lineNumber="26" fileName="obj_detect.cpp" fileDirectory="../." rtlName="zext_ln26_fu_83_p1" coreId="1734799924" contextFuncName="uf_find" bitwidth="64" opcode="zext" m_display="1" m_isLCDNode="true" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="173" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="26" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="uf_find"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="40" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="uf_union"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="trunc_ln26" lineNumber="26" fileName="obj_detect.cpp" fileDirectory="../." rtlName="trunc_ln26_fu_88_p1" coreId="176" contextFuncName="uf_find" bitwidth="9" opcode="trunc" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="173" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="26" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="uf_find"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="40" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="uf_union"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="parent_addr" lineNumber="26" fileName="obj_detect.cpp" fileDirectory="../." coreId="3416079520" contextFuncName="uf_find" bitwidth="9" opcode="getelementptr" m_display="1" m_isLCDNode="true" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="173" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="26" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="uf_find"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="40" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="uf_union"/>
        <dataInputObjs>parent</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="root_5" lineNumber="26" originalName="root" fileName="obj_detect.cpp" fileDirectory="../." coreName="RAM_2P_BRAM" implIndex="bram" control="no" opType="ram_2p" coreId="91" contextFuncName="uf_find" bitwidth="16" opcode="load" nodeLatency="1" m_display="1" m_delay="3.25" m_isLCDNode="true" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="173" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="26" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="uf_find"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="40" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="uf_union"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="icmp_ln26" lineNumber="26" fileName="obj_detect.cpp" fileDirectory="../." rtlName="icmp_ln26_fu_92_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="uf_find" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="1" m_delay="2.07" m_isLCDNode="true" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="173" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="26" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="uf_find"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="40" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="uf_union"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln26" lineNumber="26" fileName="obj_detect.cpp" fileDirectory="../." coreId="1702258035" contextFuncName="uf_find" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="173" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="26" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="uf_find"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="40" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="uf_union"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>while.body.i16.i</controlInputObjs>
        <controlInputObjs>while.cond4.i24.i.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="obj_detect.cpp">
        <validLinenumbers>26</validLinenumbers>
        <validLinenumbers>173</validLinenumbers>
        <validLinenumbers>40</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="23" name="while.body.i16.i" type="BlockType">
      <controlInputObjs>while.cond.i12.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>while.cond.i12.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="root_write_ln26" lineNumber="26" fileName="obj_detect.cpp" fileDirectory="../." coreId="3416966192" contextFuncName="uf_find" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="173" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="26" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="uf_find"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="40" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="uf_union"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln26" lineNumber="26" fileName="obj_detect.cpp" fileDirectory="../." coreId="544367988" contextFuncName="uf_find" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="173" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="26" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="uf_find"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="40" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="uf_union"/>
        <controlInputObjs>while.cond.i12.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="obj_detect.cpp">
        <validLinenumbers>26</validLinenumbers>
        <validLinenumbers>173</validLinenumbers>
        <validLinenumbers>40</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="parent_addr_reg_120">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="rb_1_reg_109">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="root_reg_102">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln26_reg_115">
    <nodeIds>14</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln26_fu_92">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln26_fu_88">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_fu_83">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="parent_addr_gep_fu_62">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="root_fu_38">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <ioNodes realName="write_ln26_write_fu_48">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln26_store_fu_97">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="rb_1_load_fu_80">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="cur_10_read_read_fu_42">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln26_write_fu_55">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_75">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <memoryPorts dataString="parent">
    <nodeIds>16</nodeIds>
  </memoryPorts>
  <ioPorts name="cur_10">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="parent(p0)">
    <contents name="load">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="rb_1_out">
    <contents name="write">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="zext_ln26_2_out">
    <contents name="write">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="12" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="2"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="hls_object_green_classification_Pipeline_VITIS_LOOP_26_11" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>10</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_26_1" mII="2" mDepth="2" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>19</basicBlocks>
      <basicBlocks>23</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
