<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1765819469896">
  <ports id="1" name="cur_9" type="PortType" coreId="1869635878" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="ra_1_out" type="PortType" coreId="1869635878" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="parent" type="PortType" coreName="RAM_2P_BRAM" coreId="1701995880" bitwidth="16" iftype="IfTypeRegister" arraysize="512">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="29" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="30" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="32" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="35" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="36" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="37" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="38" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="39" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="47" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="48" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="79" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="80" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="81" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <blocks id="9" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>while.cond.i.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="root" originalName="root" coreId="0" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="cur_9_read" coreId="4228300630" bitwidth="16" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>cur_9</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="root_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="br_ln0" coreId="849392130" opcode="br" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <controlInputObjs>while.cond.i.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="24" name="while.cond4.i.i.preheader.exitStub" type="BlockType">
    <controlInputObjs>while.cond.i.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="ra_1_out_write_ln0" coreId="1747918906" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>ra_1_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln0" coreId="3415942240" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="2" typeName="Pipeline" iiViolation="" id="80" pipe_depth="2" RegionName="VITIS_LOOP_26_1">
    <basic_blocks id="17" name="while.cond.i.i" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>while.body.i.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>while.cond4.i.i.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>while.body.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="ra_1" originalName="ra" coreId="0" bitwidth="16" opcode="load" m_display="1" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="zext_ln26" lineNumber="26" fileName="obj_detect.cpp" fileDirectory="../." rtlName="zext_ln26_fu_72_p1" coreId="3825205744" contextFuncName="uf_find" bitwidth="64" opcode="zext" m_display="1" m_isLCDNode="true" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="173" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="26" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="uf_find"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="39" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="uf_union"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="parent_addr" lineNumber="26" fileName="obj_detect.cpp" fileDirectory="../." coreId="1919251317" contextFuncName="uf_find" bitwidth="9" opcode="getelementptr" m_display="1" m_isLCDNode="true" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="173" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="26" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="uf_find"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="39" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="uf_union"/>
        <dataInputObjs>parent</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="root_8" lineNumber="26" originalName="root" fileName="obj_detect.cpp" fileDirectory="../." coreName="RAM_2P_BRAM" implIndex="bram" control="no" opType="ram_2p" coreId="91" contextFuncName="uf_find" bitwidth="16" opcode="load" nodeLatency="1" m_display="1" m_delay="3.25" m_isLCDNode="true" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="173" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="26" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="uf_find"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="39" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="uf_union"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="icmp_ln26" lineNumber="26" fileName="obj_detect.cpp" fileDirectory="../." rtlName="icmp_ln26_fu_77_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="uf_find" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="1" m_delay="2.07" m_isLCDNode="true" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="173" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="26" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="uf_find"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="39" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="uf_union"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln26" lineNumber="26" fileName="obj_detect.cpp" fileDirectory="../." coreId="3416405488" contextFuncName="uf_find" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="173" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="26" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="uf_find"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="39" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="uf_union"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>while.body.i.i</controlInputObjs>
        <controlInputObjs>while.cond4.i.i.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="obj_detect.cpp">
        <validLinenumbers>26</validLinenumbers>
        <validLinenumbers>173</validLinenumbers>
        <validLinenumbers>39</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="21" name="while.body.i.i" type="BlockType">
      <controlInputObjs>while.cond.i.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>while.cond.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="root_write_ln26" lineNumber="26" fileName="obj_detect.cpp" fileDirectory="../." coreId="1735320677" contextFuncName="uf_find" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="173" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="26" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="uf_find"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="39" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="uf_union"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln26" lineNumber="26" fileName="obj_detect.cpp" fileDirectory="../." coreId="3415940872" contextFuncName="uf_find" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="173" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="hls_object_green_classification"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="26" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="uf_find"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="39" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver6" functionName="uf_union"/>
        <controlInputObjs>while.cond.i.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="obj_detect.cpp">
        <validLinenumbers>26</validLinenumbers>
        <validLinenumbers>173</validLinenumbers>
        <validLinenumbers>39</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="parent_addr_reg_100">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="ra_1_reg_94">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="root_reg_87">
    <nodeIds>4</nodeIds>
  </regnodes>
  <expressionNodes realName="root_fu_34">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_fu_72">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln26_fu_77">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="parent_addr_gep_fu_51">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln26_store_fu_82">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_44">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="cur_9_read_read_fu_38">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="ra_1_load_fu_69">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_64">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <memoryPorts dataString="parent">
    <nodeIds>14</nodeIds>
  </memoryPorts>
  <ioPorts name="cur_9">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="parent(p0)">
    <contents name="load">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ra_1_out">
    <contents name="write">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="11" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="2"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="hls_object_green_classification_Pipeline_VITIS_LOOP_26_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_26_1" mII="2" mDepth="2" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>21</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
