<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1733408942783">
  <ports id="1" name="p" type="PortType" coreName="RAM" coreId="3621216858" bitwidth="64" iftype="IfTypeRegister" arraysize="250">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="sext_ln75" type="PortType" coreId="38148512" bitwidth="17">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="nb_pts_reduce_out" type="PortType" coreId="3818611024" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="nb_pts_reduce_1_out" type="PortType" coreId="3822022384" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="14" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="89" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="101" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="102" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="105" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.2"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="108" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.3"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.43" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.43" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="128" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="135" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="212" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="214" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="215" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="218" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="220" source_obj="//@regions.0/@basic_blocks.1/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="221" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="223" source_obj="//@regions.0/@basic_blocks.1/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="224" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="225" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="226" source_obj="//@regions.0/@basic_blocks.1/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="227" source_obj="//@regions.0/@basic_blocks.1/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="228" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="229" source_obj="//@regions.0/@basic_blocks.1/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="230" source_obj="//@regions.0/@basic_blocks.1/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="231" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="232" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="233" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="234" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="235" source_obj="//@regions.0/@basic_blocks.1/@node_objs.44" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="236" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="237" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="240" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="243" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="244" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="286" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="287" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.2"/>
  <edges id="288" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="289" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@blocks.1"/>
  <edges id="290" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="291" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="292" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="293" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="294" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="295" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="296" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="297" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="298" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="299" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="300" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges source_obj="//@blocks.3/@node_objs.1" sink_obj="//@ports.4"/>
  <blocks id="13" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.body.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="nb_pts_reduce" originalName="nb_pts_reduce" coreId="68" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i" originalName="i" coreId="17" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="sext_ln75_read" coreId="255" bitwidth="17" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln75</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="sext_ln75_cast" rtlName="sext_ln75_cast_fu_149_p1" coreId="2" bitwidth="32" opcode="sext" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="nb_pts_reduce_write_ln0" coreId="4294967295" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>for.body.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="76" name="for.body.i.split_ifconv.PointNbReduction.exit_crit_edge.exitStub" type="BlockType">
    <controlInputObjs>for.body.i.split_ifconv</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>UnifiedReturnBlock</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="nb_pts_reduce_out_write_ln161" lineNumber="161" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." coreId="3822326288" contextFuncName="PointNbReduction" opcode="write" nodeLabel="4.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="161" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>nb_pts_reduce_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="nb_pts_reduce_1_out_write_ln145" lineNumber="145" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." coreId="3822327904" contextFuncName="isDiffer" opcode="write" nodeLabel="4.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="160" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="145" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="isDiffer"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>nb_pts_reduce_1_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="br_ln0" coreId="3822329800" opcode="br" nodeLabel="4.0" m_display="0" m_delay="1.58" m_topoIndex="63" m_clusterGroupNumber="-1">
      <controlInputObjs>UnifiedReturnBlock</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c">
      <validLinenumbers>161</validLinenumbers>
      <validLinenumbers>145</validLinenumbers>
      <validLinenumbers>112</validLinenumbers>
      <validLinenumbers>160</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="80" name="for.body.i.PointNbReduction.exit_crit_edge.exitStub" type="BlockType">
    <controlInputObjs>for.body.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>UnifiedReturnBlock</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="nb_pts_reduce_load_1" coreId="3823755232" bitwidth="16" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="66" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="nb_pts_reduce_out_write_ln0" coreId="3822331208" opcode="write" nodeLabel="5.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>nb_pts_reduce_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="br_ln0" coreId="3822333200" opcode="br" nodeLabel="5.0" m_display="0" m_delay="1.58" m_topoIndex="68" m_clusterGroupNumber="-1">
      <controlInputObjs>UnifiedReturnBlock</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="83" name="UnifiedReturnBlock" type="BlockType">
    <controlInputObjs>for.body.i.split_ifconv.PointNbReduction.exit_crit_edge.exitStub</controlInputObjs>
    <controlInputObjs>for.body.i.PointNbReduction.exit_crit_edge.exitStub</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="UnifiedRetVal" coreId="12" bitwidth="1" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
      <dataOutputObjs>ret</dataOutputObjs>
      <controlInputObjs>for.body.i.PointNbReduction.exit_crit_edge.exitStub</controlInputObjs>
      <controlInputObjs>for.body.i.split_ifconv.PointNbReduction.exit_crit_edge.exitStub</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="_ln0" coreId="0" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="65" m_clusterGroupNumber="-1">
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="336" pipe_depth="3" RegionName="CHECK_DIFFER_LOOP">
    <basic_blocks id="18" name="for.body.i" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body.i.PointNbReduction.exit_crit_edge.exitStub</controlOutputObjs>
      <controlOutputObjs>for.body.i.split_ifconv</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_2" lineNumber="160" originalName="i" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." coreId="512" contextFuncName="PointNbReduction" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="160" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="icmp_ln158" lineNumber="158" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="icmp_ln158_fu_166_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="PointNbReduction" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.55" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="158" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="add_ln160" lineNumber="160" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="add_ln160_fu_172_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="PointNbReduction" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.55" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="160" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln158" lineNumber="158" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." coreId="176" contextFuncName="PointNbReduction" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="158" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.body.i.split_ifconv</controlInputObjs>
        <controlInputObjs>for.body.i.PointNbReduction.exit_crit_edge.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c">
        <validLinenumbers>160</validLinenumbers>
        <validLinenumbers>158</validLinenumbers>
        <validLinenumbers>112</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="68" name="for.body.i.split_ifconv" type="BlockType">
      <controlInputObjs>for.body.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body.i.split_ifconv.PointNbReduction.exit_crit_edge.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="nb_pts_reduce_load" lineNumber="161" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." coreId="0" contextFuncName="PointNbReduction" bitwidth="16" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="161" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="zext_ln158" lineNumber="158" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="zext_ln158_fu_178_p1" coreId="0" contextFuncName="PointNbReduction" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="158" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="zext_ln160" lineNumber="160" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="zext_ln160_fu_183_p1" coreId="3822724144" contextFuncName="PointNbReduction" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="160" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="p_addr" lineNumber="145" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." coreId="3822682816" contextFuncName="isDiffer" bitwidth="8" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="160" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="145" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="isDiffer"/>
        <dataInputObjs>p</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="p_load" lineNumber="145" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="isDiffer" bitwidth="64" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="160" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="145" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="isDiffer"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="trunc_ln145" lineNumber="145" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="trunc_ln145_fu_198_p1" coreId="3822678944" contextFuncName="isDiffer" bitwidth="32" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="160" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="145" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="isDiffer"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="bitcast_ln145" lineNumber="145" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="bitcast_ln145_fu_202_p1" coreId="4173811258" contextFuncName="isDiffer" bitwidth="32" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="160" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="145" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="isDiffer"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="p_addr_2" lineNumber="145" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." coreId="4173820804" contextFuncName="isDiffer" bitwidth="8" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="160" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="145" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="isDiffer"/>
        <dataInputObjs>p</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="p_load_2" lineNumber="145" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="isDiffer" bitwidth="64" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="160" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="145" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="isDiffer"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="trunc_ln145_4" lineNumber="145" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="trunc_ln145_4_fu_207_p1" coreId="3823685360" contextFuncName="isDiffer" bitwidth="32" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="160" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="145" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="isDiffer"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="bitcast_ln145_1" lineNumber="145" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="bitcast_ln145_1_fu_211_p1" coreId="757935405" contextFuncName="isDiffer" bitwidth="32" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="160" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="145" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="isDiffer"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="tmp_s" lineNumber="145" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="tmp_s_fu_216_p4" coreId="540095022" contextFuncName="isDiffer" bitwidth="8" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="160" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="145" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="isDiffer"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="trunc_ln145_5" lineNumber="145" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="trunc_ln145_5_fu_226_p1" coreId="1684367475" contextFuncName="isDiffer" bitwidth="23" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="160" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="145" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="isDiffer"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="tmp_6" lineNumber="145" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="tmp_6_fu_230_p4" coreId="0" contextFuncName="isDiffer" bitwidth="8" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="160" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="145" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="isDiffer"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="trunc_ln145_6" lineNumber="145" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="trunc_ln145_6_fu_240_p1" coreId="1819113532" contextFuncName="isDiffer" bitwidth="23" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="160" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="145" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="isDiffer"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="icmp_ln145" lineNumber="145" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="icmp_ln145_fu_244_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="isDiffer" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.91" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="160" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="145" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="isDiffer"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="icmp_ln145_1" lineNumber="145" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="icmp_ln145_1_fu_250_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="isDiffer" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="2.28" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="160" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="145" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="isDiffer"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="or_ln145" lineNumber="145" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="or_ln145_fu_362_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="isDiffer" bitwidth="1" opcode="or" nodeLabel="3.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="160" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="145" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="isDiffer"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="icmp_ln145_2" lineNumber="145" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="icmp_ln145_2_fu_256_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="isDiffer" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.91" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="160" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="145" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="isDiffer"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="icmp_ln145_3" lineNumber="145" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="icmp_ln145_3_fu_262_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="isDiffer" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="2.28" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="160" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="145" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="isDiffer"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="or_ln145_1" lineNumber="145" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="or_ln145_1_fu_366_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="isDiffer" bitwidth="1" opcode="or" nodeLabel="3.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="160" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="145" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="isDiffer"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="and_ln145" lineNumber="145" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="and_ln145_fu_370_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="isDiffer" bitwidth="1" opcode="and" nodeLabel="3.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="160" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="145" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="isDiffer"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="tmp_7" lineNumber="145" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="isDiffer" bitwidth="1" opcode="fcmp" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="5.43" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="160" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="145" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="isDiffer"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="and_ln145_1" lineNumber="145" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="and_ln145_1_fu_376_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="isDiffer" bitwidth="1" opcode="and" nodeLabel="3.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="160" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="145" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="isDiffer"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="add_ln161" lineNumber="161" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="add_ln161_fu_382_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="PointNbReduction" bitwidth="16" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.07" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="161" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="trunc_ln145_2" lineNumber="145" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="trunc_ln145_2_fu_268_p4" coreId="3" contextFuncName="isDiffer" bitwidth="32" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="160" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="145" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="isDiffer"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="bitcast_ln145_2" lineNumber="145" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="bitcast_ln145_2_fu_278_p1" coreId="3822288160" contextFuncName="isDiffer" bitwidth="32" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="160" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="145" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="isDiffer"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="trunc_ln145_3" lineNumber="145" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="trunc_ln145_3_fu_283_p4" coreId="3823731243" contextFuncName="isDiffer" bitwidth="32" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="160" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="145" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="isDiffer"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="bitcast_ln145_3" lineNumber="145" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="bitcast_ln145_3_fu_293_p1" coreId="3822291464" contextFuncName="isDiffer" bitwidth="32" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="160" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="145" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="isDiffer"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="tmp_8" lineNumber="145" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="tmp_8_fu_298_p4" coreId="3823733231" contextFuncName="isDiffer" bitwidth="8" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="160" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="145" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="isDiffer"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="trunc_ln145_9" lineNumber="145" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="trunc_ln145_9_fu_308_p4" coreId="4" contextFuncName="isDiffer" bitwidth="23" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="160" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="145" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="isDiffer"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="tmp_9" lineNumber="145" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="tmp_9_fu_318_p4" coreId="3822689328" contextFuncName="isDiffer" bitwidth="8" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="160" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="145" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="isDiffer"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="trunc_ln145_s" lineNumber="145" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="trunc_ln145_s_fu_328_p4" coreId="11" contextFuncName="isDiffer" bitwidth="23" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="160" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="145" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="isDiffer"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="icmp_ln145_4" lineNumber="145" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="icmp_ln145_4_fu_338_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="isDiffer" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.91" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="160" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="145" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="isDiffer"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="icmp_ln145_5" lineNumber="145" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="icmp_ln145_5_fu_344_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="isDiffer" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="2.28" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="160" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="145" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="isDiffer"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="or_ln145_2" lineNumber="145" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="or_ln145_2_fu_388_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="isDiffer" bitwidth="1" opcode="or" nodeLabel="3.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="160" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="145" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="isDiffer"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="icmp_ln145_6" lineNumber="145" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="icmp_ln145_6_fu_350_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="isDiffer" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.91" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="160" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="145" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="isDiffer"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="icmp_ln145_7" lineNumber="145" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="icmp_ln145_7_fu_356_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="isDiffer" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="2.28" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="160" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="145" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="isDiffer"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="or_ln145_3" lineNumber="145" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="or_ln145_3_fu_392_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="isDiffer" bitwidth="1" opcode="or" nodeLabel="3.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="160" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="145" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="isDiffer"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="and_ln145_2" lineNumber="145" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="and_ln145_2_fu_396_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="isDiffer" bitwidth="1" opcode="and" nodeLabel="3.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="160" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="145" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="isDiffer"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="tmp_10" lineNumber="145" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="isDiffer" bitwidth="1" opcode="fcmp" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="5.43" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="160" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="145" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="isDiffer"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="and_ln145_3" lineNumber="145" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="and_ln145_3_fu_402_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="isDiffer" bitwidth="1" opcode="and" nodeLabel="3.0" m_display="0" m_delay="0.97" m_topoIndex="56" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="160" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="145" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="isDiffer"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="and_ln145_4" lineNumber="145" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="and_ln145_4_fu_408_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="isDiffer" bitwidth="1" opcode="and" nodeLabel="3.0" m_display="0" m_delay="0.97" m_topoIndex="57" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="160" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="145" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="isDiffer"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="nb_pts_reduce_1" lineNumber="145" originalName="nb_pts_reduce" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="nb_pts_reduce_1_fu_414_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="isDiffer" bitwidth="16" opcode="select" nodeLabel="3.0" m_display="0" m_delay="0.8" m_topoIndex="58" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="160" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="145" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="isDiffer"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="icmp_ln163" lineNumber="163" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="icmp_ln163_fu_188_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="PointNbReduction" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.55" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="163" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="br_ln163" lineNumber="163" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." coreId="4" contextFuncName="PointNbReduction" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="163" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.i</controlInputObjs>
        <controlInputObjs>for.body.i.split_ifconv.PointNbReduction.exit_crit_edge.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c">
        <validLinenumbers>161</validLinenumbers>
        <validLinenumbers>158</validLinenumbers>
        <validLinenumbers>160</validLinenumbers>
        <validLinenumbers>145</validLinenumbers>
        <validLinenumbers>163</validLinenumbers>
        <validLinenumbers>112</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="72" name="for.inc.i" type="BlockType">
      <controlInputObjs>for.body.i.split_ifconv</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.body.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="i_write_ln158" lineNumber="158" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." coreId="3822320840" contextFuncName="PointNbReduction" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="158" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="nb_pts_reduce_write_ln158" lineNumber="158" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." coreId="3823750393" contextFuncName="PointNbReduction" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.58" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="158" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="br_ln158" lineNumber="158" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." coreId="0" contextFuncName="PointNbReduction" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="112" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="ContourApproximation"/>
        <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="158" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="PointNbReduction"/>
        <controlInputObjs>for.body.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c">
        <validLinenumbers>158</validLinenumbers>
        <validLinenumbers>112</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="nb_pts_reduce_reg_427">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln145_2_reg_494">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln145_7_reg_519">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="p_addr_2_reg_455">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln145_3_reg_499">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_434">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln145_reg_464">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="UnifiedRetVal_reg_125">
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln145_4_reg_504">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln145_1_reg_469">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln75_cast_reg_441">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln145_3_reg_489">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="nb_pts_reduce_load_reg_524">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="nb_pts_reduce_1_reg_529">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln145_reg_474">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln158_reg_446">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="p_addr_reg_450">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln145_1_reg_479">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln163_reg_460">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln145_2_reg_484">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln145_5_reg_509">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln145_6_reg_514">
    <nodeIds>58</nodeIds>
  </regnodes>
  <expressionNodes realName="and_ln145_fu_370">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln158_fu_178">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln75_cast_fu_149">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr_gep_fu_100">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln145_2_fu_396">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln145_1_fu_376">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln145_3_fu_293">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="UnifiedRetVal_phi_fu_129">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln145_1_fu_211">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="nb_pts_reduce_fu_72">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln145_2_fu_278">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="nb_pts_reduce_1_fu_414">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln160_fu_172">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln145_s_fu_328">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln145_7_fu_356">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln145_3_fu_392">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln145_6_fu_350">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln145_2_fu_256">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln145_4_fu_408">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln145_fu_362">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln145_1_fu_250">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln163_fu_188">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln158_fu_166">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln145_4_fu_338">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln145_2_fu_268">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln145_3_fu_402">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_76">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln160_fu_183">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln145_5_fu_226">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln145_9_fu_308">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln145_4_fu_207">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_230">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln145_2_fu_388">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_298">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln145_6_fu_240">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln161_fu_382">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln145_1_fu_366">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln145_fu_198">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_addr_2_gep_fu_117">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln145_3_fu_262">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_318">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_216">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln145_fu_202">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln145_5_fu_344">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln145_3_fu_283">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln145_fu_244">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_137">
    <nodeIds>44</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_141">
    <nodeIds>62</nodeIds>
  </moduleNodes>
  <ioNodes realName="write_ln145_write_fu_93">
    <nodeIds>74</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_153">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln158_store_fu_422">
    <nodeIds>70</nodeIds>
  </ioNodes>
  <ioNodes realName="sext_ln75_read_read_fu_80">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="i_2_load_fu_163">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_86">
    <nodeIds>73</nodeIds>
    <nodeIds>78</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln158_store_fu_193">
    <nodeIds>69</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_158">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_load_fu_145">
    <nodeIds>19</nodeIds>
    <nodeIds>77</nodeIds>
  </ioNodes>
  <memoryPorts dataString="p">
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p" portID="1">
    <nodeIds>26</nodeIds>
  </memoryPorts>
  <ioPorts name="nb_pts_reduce_1_out">
    <contents name="write">
      <nodeIds>74</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="nb_pts_reduce_out">
    <contents name="write">
      <nodeIds>78</nodeIds>
      <nodeIds>73</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p(p0)">
    <contents name="load">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p(p1)">
    <contents name="load">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln75">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>82</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="2" latency="2"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="26" stage="1" latency="2"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="2"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="44" stage="2" latency="2"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="62" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="2"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="2"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="ContourApproximation_Pipeline_CHECK_DIFFER_LOOP" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4" mMaxLatency="255">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="CHECK_DIFFER_LOOP" mII="1" mDepth="3" mMaxTripCount="250" mMinLatency="2" mMaxLatency="252" mType="1">
      <basicBlocks>18</basicBlocks>
      <basicBlocks>68</basicBlocks>
      <basicBlocks>72</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>76</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>80</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>83</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
