<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1733408942687">
  <ports id="1" name="p_val" type="PortType" coreId="4169564128" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="l_a_val" type="PortType" coreId="4169554672" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="l_b_val" type="PortType" coreId="4169560496" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="l_c_val" type="PortType" coreId="3822596640" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="14" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="27" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="29" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="31" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="34" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="37" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges source_obj="//@blocks.0/@node_objs.18" sink_obj="//@ports.4"/>
  <blocks id="24" name="Distance_Point_Line_Square" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="l_c_val_read" lineNumber="47" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." coreId="279432228" contextFuncName="Distance_Point_Line_Square" bitwidth="32" opcode="read" nodeLabel="12.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="47" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="Distance_Point_Line_Square"/>
      <dataInputObjs>l_c_val</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="l_b_val_read" lineNumber="47" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." coreId="3818624064" contextFuncName="Distance_Point_Line_Square" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="47" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="Distance_Point_Line_Square"/>
      <dataInputObjs>l_b_val</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="l_a_val_read" lineNumber="47" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." coreId="0" contextFuncName="Distance_Point_Line_Square" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="47" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="Distance_Point_Line_Square"/>
      <dataInputObjs>l_a_val</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="p_val_read" lineNumber="47" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." coreId="0" contextFuncName="Distance_Point_Line_Square" bitwidth="64" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="47" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="Distance_Point_Line_Square"/>
      <dataInputObjs>p_val</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="trunc_ln47" lineNumber="47" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="trunc_ln47_fu_93_p1" coreId="0" contextFuncName="Distance_Point_Line_Square" bitwidth="32" opcode="trunc" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="47" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="Distance_Point_Line_Square"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="bitcast_ln47" lineNumber="47" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="bitcast_ln47_fu_97_p1" coreId="3821900016" contextFuncName="Distance_Point_Line_Square" bitwidth="32" opcode="bitcast" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="47" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="Distance_Point_Line_Square"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="mul" lineNumber="47" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U15" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="Distance_Point_Line_Square" bitwidth="32" opcode="fmul" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="47" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="Distance_Point_Line_Square"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="trunc_ln47_1" lineNumber="47" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="trunc_ln47_1_fu_102_p4" coreId="1397508187" contextFuncName="Distance_Point_Line_Square" bitwidth="32" opcode="partselect" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="47" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="Distance_Point_Line_Square"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="bitcast_ln47_1" lineNumber="47" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="grp_fu_58_p0" coreId="3821836432" contextFuncName="Distance_Point_Line_Square" bitwidth="32" opcode="bitcast" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="47" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="Distance_Point_Line_Square"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="mul1" lineNumber="47" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U16" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="Distance_Point_Line_Square" bitwidth="32" opcode="fmul" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="47" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="Distance_Point_Line_Square"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="add" lineNumber="47" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="fadd_32ns_32ns_32_5_full_dsp_1_U13" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="Distance_Point_Line_Square" bitwidth="32" opcode="fadd" nodeLabel="4.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="47" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="Distance_Point_Line_Square"/>
      <dataInputObjs>fmul</dataInputObjs>
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="temp" lineNumber="47" originalName="temp" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="fadd_32ns_32ns_32_5_full_dsp_1_U13" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="Distance_Point_Line_Square" bitwidth="32" opcode="fadd" nodeLabel="12.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="47" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="Distance_Point_Line_Square"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="mul5" lineNumber="48" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U17" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="Distance_Point_Line_Square" bitwidth="32" opcode="fmul" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="48" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="Distance_Point_Line_Square"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="mul8" lineNumber="48" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U18" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="Distance_Point_Line_Square" bitwidth="32" opcode="fmul" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="48" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="Distance_Point_Line_Square"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add9" lineNumber="48" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="fadd_32ns_32ns_32_5_full_dsp_1_U14" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="Distance_Point_Line_Square" bitwidth="32" opcode="fadd" nodeLabel="4.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="48" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="Distance_Point_Line_Square"/>
      <dataInputObjs>fmul</dataInputObjs>
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>fdiv</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="div" lineNumber="50" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="fdiv_32ns_32ns_32_12_no_dsp_1_U19" coreName="FDiv" implIndex="fabric" control="no" opType="fdiv" coreId="20" contextFuncName="Distance_Point_Line_Square" bitwidth="32" opcode="fdiv" nodeLabel="9.0" nodeLatency="11" m_display="0" m_delay="8.75" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="50" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="Distance_Point_Line_Square"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="mul2" lineNumber="50" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U15" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="Distance_Point_Line_Square" bitwidth="32" opcode="fmul" nodeLabel="17.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="50" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="Distance_Point_Line_Square"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="dist_square" lineNumber="50" originalName="dist_square" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U15" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="Distance_Point_Line_Square" bitwidth="32" opcode="fmul" nodeLabel="21.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="50" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="Distance_Point_Line_Square"/>
      <dataInputObjs>fmul</dataInputObjs>
      <dataInputObjs>fdiv</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln52" lineNumber="52" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." coreId="3821900016" contextFuncName="Distance_Point_Line_Square" opcode="ret" nodeLabel="24.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="52" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="Distance_Point_Line_Square"/>
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c">
      <validLinenumbers>47</validLinenumbers>
      <validLinenumbers>48</validLinenumbers>
      <validLinenumbers>50</validLinenumbers>
      <validLinenumbers>52</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <regnodes realName="l_a_val_read_reg_124">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="mul8_reg_151">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="reg_80">
    <nodeIds>11</nodeIds>
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="l_c_val_read_reg_161">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="mul1_reg_141">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="add9_reg_156">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln47_1_reg_136">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="mul5_reg_146">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="reg_86">
    <nodeIds>15</nodeIds>
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln47_reg_131">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="div_reg_166">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="l_b_val_read_reg_117">
    <nodeIds>6</nodeIds>
  </regnodes>
  <expressionNodes realName="trunc_ln47_fu_93">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln47_fu_97">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln47_1_fu_112">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln47_1_fu_102">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_58">
    <nodeIds>14</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_69">
    <nodeIds>18</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_48">
    <nodeIds>19</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_63">
    <nodeIds>17</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_53">
    <nodeIds>11</nodeIds>
    <nodeIds>21</nodeIds>
    <nodeIds>22</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_75">
    <nodeIds>20</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_44">
    <nodeIds>15</nodeIds>
    <nodeIds>16</nodeIds>
  </moduleNodes>
  <ioNodes realName="l_b_val_read_read_fu_20">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="l_c_val_read_read_fu_38">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="l_a_val_read_read_fu_26">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="p_val_read_read_fu_32">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioPorts name="l_a_val">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="l_b_val">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="l_c_val">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_val">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="4" latency="4"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="4" latency="4"/>
      <operations id="17" stage="4" latency="4"/>
      <operations id="18" stage="4" latency="4"/>
    </states>
    <states id="2">
      <operations id="11" stage="3" latency="4"/>
      <operations id="14" stage="3" latency="4"/>
      <operations id="17" stage="3" latency="4"/>
      <operations id="18" stage="3" latency="4"/>
    </states>
    <states id="3">
      <operations id="11" stage="2" latency="4"/>
      <operations id="14" stage="2" latency="4"/>
      <operations id="17" stage="2" latency="4"/>
      <operations id="18" stage="2" latency="4"/>
    </states>
    <states id="4">
      <operations id="11" stage="1" latency="4"/>
      <operations id="14" stage="1" latency="4"/>
      <operations id="17" stage="1" latency="4"/>
      <operations id="18" stage="1" latency="4"/>
    </states>
    <states id="5">
      <operations id="15" stage="5" latency="5"/>
      <operations id="19" stage="5" latency="5"/>
    </states>
    <states id="6">
      <operations id="15" stage="4" latency="5"/>
      <operations id="19" stage="4" latency="5"/>
    </states>
    <states id="7">
      <operations id="15" stage="3" latency="5"/>
      <operations id="19" stage="3" latency="5"/>
    </states>
    <states id="8">
      <operations id="15" stage="2" latency="5"/>
      <operations id="19" stage="2" latency="5"/>
    </states>
    <states id="9">
      <operations id="15" stage="1" latency="5"/>
      <operations id="19" stage="1" latency="5"/>
    </states>
    <states id="10">
      <operations id="20" stage="12" latency="12"/>
    </states>
    <states id="11">
      <operations id="20" stage="11" latency="12"/>
    </states>
    <states id="12">
      <operations id="20" stage="10" latency="12"/>
    </states>
    <states id="13">
      <operations id="5" stage="1" latency="1"/>
      <operations id="16" stage="5" latency="5"/>
      <operations id="20" stage="9" latency="12"/>
    </states>
    <states id="14">
      <operations id="16" stage="4" latency="5"/>
      <operations id="20" stage="8" latency="12"/>
    </states>
    <states id="15">
      <operations id="16" stage="3" latency="5"/>
      <operations id="20" stage="7" latency="12"/>
    </states>
    <states id="16">
      <operations id="16" stage="2" latency="5"/>
      <operations id="20" stage="6" latency="12"/>
    </states>
    <states id="17">
      <operations id="16" stage="1" latency="5"/>
      <operations id="20" stage="5" latency="12"/>
    </states>
    <states id="18">
      <operations id="20" stage="4" latency="12"/>
      <operations id="21" stage="4" latency="4"/>
    </states>
    <states id="19">
      <operations id="20" stage="3" latency="12"/>
      <operations id="21" stage="3" latency="4"/>
    </states>
    <states id="20">
      <operations id="20" stage="2" latency="12"/>
      <operations id="21" stage="2" latency="4"/>
    </states>
    <states id="21">
      <operations id="20" stage="1" latency="12"/>
      <operations id="21" stage="1" latency="4"/>
    </states>
    <states id="22">
      <operations id="22" stage="4" latency="4"/>
    </states>
    <states id="23">
      <operations id="22" stage="3" latency="4"/>
    </states>
    <states id="24">
      <operations id="22" stage="2" latency="4"/>
    </states>
    <states id="25">
      <operations id="22" stage="1" latency="4"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Distance_Point_Line_Square" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="24" mMaxLatency="24">
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
