<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1733408942625">
  <ports id="1" name="FirstP_val" type="PortType" coreId="3621216858" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="LastP_val" type="PortType" coreId="4134236768" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="13" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="14" name="ap_return_2" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="67" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="69" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="154" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="157" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.35"/>
  <edges id="159" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="160" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="162" source_obj="//@blocks.0/@node_objs.36" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="163" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="164" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="165" source_obj="//@blocks.0/@node_objs.37" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="166" source_obj="//@blocks.0/@node_objs.38" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="167" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="169" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="170" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="171" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="172" source_obj="//@blocks.0/@node_objs.42" sink_obj="//@blocks.0/@node_objs.43"/>
  <edges id="173" source_obj="//@blocks.0/@node_objs.43" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="175" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.45"/>
  <edges id="176" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.46"/>
  <edges id="177" source_obj="//@blocks.0/@node_objs.45" sink_obj="//@blocks.0/@node_objs.46"/>
  <edges id="178" source_obj="//@blocks.0/@node_objs.46" sink_obj="//@blocks.0/@node_objs.47"/>
  <edges id="179" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.47"/>
  <edges id="180" source_obj="//@blocks.0/@node_objs.41" sink_obj="//@blocks.0/@node_objs.48"/>
  <edges id="181" source_obj="//@blocks.0/@node_objs.47" sink_obj="//@blocks.0/@node_objs.48"/>
  <edges id="182" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="183" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="184" source_obj="//@blocks.0/@node_objs.48" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="185" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.50"/>
  <edges id="188" source_obj="//@blocks.0/@node_objs.39" sink_obj="//@blocks.0/@node_objs.51"/>
  <edges id="189" source_obj="//@blocks.0/@node_objs.50" sink_obj="//@blocks.0/@node_objs.51"/>
  <edges id="190" source_obj="//@blocks.0/@node_objs.51" sink_obj="//@blocks.0/@node_objs.52"/>
  <edges id="191" source_obj="//@blocks.0/@node_objs.41" sink_obj="//@blocks.0/@node_objs.52"/>
  <edges id="192" source_obj="//@blocks.0/@node_objs.49" sink_obj="//@blocks.0/@node_objs.52"/>
  <edges id="193" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.53"/>
  <edges id="197" source_obj="//@blocks.0/@node_objs.51" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="200" source_obj="//@blocks.0/@node_objs.51" sink_obj="//@blocks.0/@node_objs.55"/>
  <edges id="201" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.55"/>
  <edges id="202" source_obj="//@blocks.0/@node_objs.55" sink_obj="//@blocks.0/@node_objs.56"/>
  <edges id="203" source_obj="//@blocks.0/@node_objs.54" sink_obj="//@blocks.0/@node_objs.56"/>
  <edges id="204" source_obj="//@blocks.0/@node_objs.46" sink_obj="//@blocks.0/@node_objs.56"/>
  <edges id="207" source_obj="//@blocks.0/@node_objs.56" sink_obj="//@blocks.0/@node_objs.57"/>
  <edges id="208" source_obj="//@blocks.0/@node_objs.57" sink_obj="//@blocks.0/@node_objs.58"/>
  <edges id="209" source_obj="//@blocks.0/@node_objs.53" sink_obj="//@blocks.0/@node_objs.58"/>
  <edges id="210" source_obj="//@blocks.0/@node_objs.58" sink_obj="//@blocks.0/@node_objs.59"/>
  <edges id="211" source_obj="//@blocks.0/@node_objs.52" sink_obj="//@blocks.0/@node_objs.59"/>
  <edges id="212" source_obj="//@blocks.0/@node_objs.59" sink_obj="//@blocks.0/@node_objs.60"/>
  <edges source_obj="//@blocks.0/@node_objs.60" sink_obj="//@ports.2"/>
  <edges source_obj="//@blocks.0/@node_objs.60" sink_obj="//@ports.3"/>
  <edges source_obj="//@blocks.0/@node_objs.60" sink_obj="//@ports.4"/>
  <blocks id="64" name="LinearLine" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="LastP_val_read" lineNumber="9" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." coreId="4028060813" contextFuncName="LinearLine" bitwidth="64" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="9" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>LastP_val</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="FirstP_val_read" lineNumber="9" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." coreId="0" contextFuncName="LinearLine" bitwidth="64" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="9" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>FirstP_val</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="trunc_ln9" lineNumber="9" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="trunc_ln9_fu_77_p1" coreId="0" contextFuncName="LinearLine" bitwidth="32" opcode="trunc" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="9" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="bitcast_ln9" lineNumber="9" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="grp_fu_69_p0" coreId="181" contextFuncName="LinearLine" bitwidth="32" opcode="bitcast" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="9" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>fsub</dataOutputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="trunc_ln9_1" lineNumber="9" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="trunc_ln9_1_fu_87_p1" coreId="1713384556" contextFuncName="LinearLine" bitwidth="32" opcode="trunc" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="9" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="bitcast_ln9_1" lineNumber="9" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="grp_fu_69_p1" coreId="4294967295" contextFuncName="LinearLine" bitwidth="32" opcode="bitcast" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="9" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>fsub</dataOutputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="sub" lineNumber="9" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="fsub_32ns_32ns_32_5_full_dsp_1_U1" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" contextFuncName="LinearLine" bitwidth="32" opcode="fsub" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="9" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>fdiv</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="inverse" lineNumber="9" originalName="inverse" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="fdiv_32ns_32ns_32_12_no_dsp_1_U4" coreName="FDiv" implIndex="fabric" control="no" opType="fdiv" coreId="20" contextFuncName="LinearLine" bitwidth="32" opcode="fdiv" nodeLabel="5.0" nodeLatency="11" m_display="0" m_delay="8.75" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="9" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>fsub</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="tmp" lineNumber="12" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="tmp_fu_97_p4" coreId="4294967295" contextFuncName="LinearLine" bitwidth="8" opcode="partselect" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="12" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="trunc_ln12" lineNumber="12" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="trunc_ln12_fu_107_p1" coreId="4294967295" contextFuncName="LinearLine" bitwidth="23" opcode="trunc" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="12" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="tmp_1" lineNumber="12" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="tmp_1_fu_111_p4" coreId="0" contextFuncName="LinearLine" bitwidth="8" opcode="partselect" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="12" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="trunc_ln12_1" lineNumber="12" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="trunc_ln12_1_fu_121_p1" coreId="0" contextFuncName="LinearLine" bitwidth="23" opcode="trunc" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="12" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="icmp_ln12" lineNumber="12" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="icmp_ln12_fu_125_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="LinearLine" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.91" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="12" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="icmp_ln12_1" lineNumber="12" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="icmp_ln12_1_fu_131_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="LinearLine" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.28" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="12" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="or_ln12" lineNumber="12" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="or_ln12_fu_245_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="LinearLine" bitwidth="1" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="12" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="icmp_ln12_2" lineNumber="12" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="icmp_ln12_2_fu_137_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="LinearLine" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.91" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="12" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln12_3" lineNumber="12" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="icmp_ln12_3_fu_143_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="LinearLine" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.28" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="12" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="or_ln12_1" lineNumber="12" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="or_ln12_1_fu_249_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="LinearLine" bitwidth="1" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="12" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="and_ln12" lineNumber="12" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="and_ln12_fu_253_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="LinearLine" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="12" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="tmp_2" lineNumber="12" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U5" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="LinearLine" bitwidth="1" opcode="fcmp" nodeLatency="1" m_display="0" m_delay="5.43" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="12" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="and_ln12_1" lineNumber="12" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="and_ln12_1_fu_259_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="LinearLine" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_delay="0.97" m_topoIndex="34" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="12" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="xor_ln15" lineNumber="15" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="xor_ln15_fu_321_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="LinearLine" bitwidth="32" opcode="xor" nodeLabel="29.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="15" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="L1_c" lineNumber="15" originalName="L1.c" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="L1_c_fu_326_p1" coreId="3818448656" contextFuncName="LinearLine" bitwidth="32" opcode="bitcast" nodeLabel="29.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="15" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="trunc_ln1" lineNumber="18" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="trunc_ln1_reg_424" coreId="4109691600" contextFuncName="LinearLine" bitwidth="32" opcode="partselect" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="18" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="bitcast_ln18" lineNumber="18" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="bitcast_ln18_fu_159_p1" coreId="1397508187" contextFuncName="LinearLine" bitwidth="32" opcode="bitcast" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="18" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>fsub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="trunc_ln18_1" lineNumber="18" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="trunc_ln18_1_fu_165_p4" coreId="0" contextFuncName="LinearLine" bitwidth="32" opcode="partselect" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="18" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="bitcast_ln18_1" lineNumber="18" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="bitcast_ln18_1_fu_175_p1" coreId="63696224" contextFuncName="LinearLine" bitwidth="32" opcode="bitcast" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="18" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>fcmp</dataOutputObjs>
      <dataOutputObjs>fsub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="tmp_3" lineNumber="18" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="tmp_3_fu_181_p4" coreId="0" contextFuncName="LinearLine" bitwidth="8" opcode="partselect" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="18" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="trunc_ln18_2" lineNumber="18" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="trunc_ln18_2_fu_191_p4" coreId="3822241944" contextFuncName="LinearLine" bitwidth="23" opcode="partselect" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="18" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="tmp_4" lineNumber="18" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="tmp_4_fu_201_p4" coreId="1702258035" contextFuncName="LinearLine" bitwidth="8" opcode="partselect" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="18" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="trunc_ln18_3" lineNumber="18" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="trunc_ln18_3_fu_211_p4" coreId="0" contextFuncName="LinearLine" bitwidth="23" opcode="partselect" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="18" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="icmp_ln18" lineNumber="18" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="icmp_ln18_fu_221_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="LinearLine" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.91" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="18" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="icmp_ln18_1" lineNumber="18" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="icmp_ln18_1_fu_227_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="LinearLine" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.28" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="18" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="or_ln18" lineNumber="18" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="or_ln18_fu_265_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="LinearLine" bitwidth="1" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="18" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="icmp_ln18_2" lineNumber="18" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="icmp_ln18_2_fu_233_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="LinearLine" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.91" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="18" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="icmp_ln18_3" lineNumber="18" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="icmp_ln18_3_fu_239_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="LinearLine" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.28" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="18" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="or_ln18_1" lineNumber="18" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="or_ln18_1_fu_269_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="LinearLine" bitwidth="1" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="18" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="and_ln18" lineNumber="18" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="and_ln18_fu_273_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="LinearLine" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="18" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="tmp_5" lineNumber="18" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U6" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="LinearLine" bitwidth="1" opcode="fcmp" nodeLatency="1" m_display="0" m_delay="5.43" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="18" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="and_ln18_1" lineNumber="18" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="and_ln18_1_fu_279_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="LinearLine" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="18" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>fcmp</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="xor_ln21" lineNumber="21" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="xor_ln21_fu_311_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="LinearLine" bitwidth="32" opcode="xor" nodeLabel="25.0" m_display="0" m_delay="0.99" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="21" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="L1_c_1" lineNumber="21" originalName="L1.c" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="L1_c_1_fu_316_p1" coreId="304" contextFuncName="LinearLine" bitwidth="32" opcode="bitcast" nodeLabel="25.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="21" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>fsub</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="sub2" lineNumber="26" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="fsub_32ns_32ns_32_5_full_dsp_1_U2" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" contextFuncName="LinearLine" bitwidth="32" opcode="fsub" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="26" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="bitcast_ln26" lineNumber="26" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="bitcast_ln26_fu_297_p1" coreId="0" contextFuncName="LinearLine" bitwidth="32" opcode="bitcast" nodeLabel="17.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="26" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>fsub</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="xor_ln26" lineNumber="26" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="xor_ln26_fu_300_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="LinearLine" bitwidth="32" opcode="xor" nodeLabel="17.0" m_display="0" m_delay="0.99" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="26" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>bitcast</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="bitcast_ln26_1" lineNumber="26" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="bitcast_ln26_1_fu_306_p1" coreId="3822231616" contextFuncName="LinearLine" bitwidth="32" opcode="bitcast" nodeLabel="17.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="26" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="L1_a" lineNumber="26" originalName="L1.a" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U3" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="LinearLine" bitwidth="32" opcode="fmul" nodeLabel="17.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="26" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>fdiv</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="mul" lineNumber="27" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U3" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="LinearLine" bitwidth="32" opcode="fmul" nodeLabel="21.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="27" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>fmul</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataOutputObjs>fsub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="L1_c_2" lineNumber="27" originalName="L1.c" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="fsub_32ns_32ns_32_5_full_dsp_1_U1" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fsub" coreId="18" contextFuncName="LinearLine" bitwidth="32" opcode="fsub" nodeLabel="25.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="27" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="L1_c_3" lineNumber="12" originalName="L1.c" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="L1_c_3_fu_330_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="LinearLine" bitwidth="32" opcode="select" nodeLabel="29.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="12" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>fsub</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="xor_ln12" lineNumber="12" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="xor_ln12_fu_285_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="LinearLine" bitwidth="1" opcode="xor" nodeLabel="1.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="12" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="and_ln18_2" lineNumber="18" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="and_ln18_2_fu_291_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="LinearLine" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_delay="0.97" m_topoIndex="40" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="18" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="L1_c_4" lineNumber="18" originalName="L1.c" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="L1_c_4_fu_337_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="LinearLine" bitwidth="32" opcode="select" nodeLabel="29.0" m_display="0" m_delay="0.99" m_topoIndex="53" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="18" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>bitcast</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="L1_b" lineNumber="12" originalName="L1.b" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="L1_b_fu_343_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="LinearLine" bitwidth="32" opcode="select" nodeLabel="29.0" m_display="0" m_delay="0.69" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="12" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="select_ln18" lineNumber="18" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="select_ln18_fu_350_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="LinearLine" bitwidth="32" opcode="select" nodeLabel="29.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="18" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="or_ln18_2" lineNumber="18" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="or_ln18_2_fu_357_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="LinearLine" bitwidth="1" opcode="or" nodeLabel="29.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="18" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="L1_a_1" lineNumber="18" originalName="L1.a" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." rtlName="L1_a_1_fu_361_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="LinearLine" bitwidth="32" opcode="select" nodeLabel="29.0" m_display="0" m_delay="0.97" m_topoIndex="57" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="18" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="mrv" lineNumber="31" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." coreId="3818654976" contextFuncName="LinearLine" bitwidth="96" opcode="insertvalue" nodeLabel="29.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="31" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="mrv_1" lineNumber="31" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." coreId="3821783344" contextFuncName="LinearLine" bitwidth="96" opcode="insertvalue" nodeLabel="29.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="31" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="mrv_2" lineNumber="31" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." coreId="0" contextFuncName="LinearLine" bitwidth="96" opcode="insertvalue" nodeLabel="29.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="31" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="_ln31" lineNumber="31" fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" fileDirectory="../." coreId="3821785216" contextFuncName="LinearLine" opcode="ret" nodeLabel="29.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" linenumber="31" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Contour_approximation" functionName="LinearLine"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataOutputObjs>ap_return_0</dataOutputObjs>
      <dataOutputObjs>ap_return_1</dataOutputObjs>
      <dataOutputObjs>ap_return_2</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c">
      <validLinenumbers>9</validLinenumbers>
      <validLinenumbers>12</validLinenumbers>
      <validLinenumbers>15</validLinenumbers>
      <validLinenumbers>18</validLinenumbers>
      <validLinenumbers>21</validLinenumbers>
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>27</validLinenumbers>
      <validLinenumbers>31</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <regnodes realName="sub2_reg_480">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln12_reg_404">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln12_1_reg_409">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="L1_c_1_reg_506">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="and_ln18_2_reg_468">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="mul_reg_501">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln18_3_reg_456">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln12_2_reg_414">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln9_1_reg_398">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln9_reg_391">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln1_reg_424">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln18_2_reg_451">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln9_reg_386">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln18_1_reg_446">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="sub_reg_475">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln18_1_reg_435">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="L1_a_reg_495">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="inverse_reg_485">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="and_ln12_1_reg_461">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln18_reg_429">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln12_3_reg_419">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln26_1_reg_490">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln18_reg_441">
    <nodeIds>34</nodeIds>
  </regnodes>
  <expressionNodes realName="trunc_ln18_3_fu_211">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln18_1_fu_269">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln26_fu_297">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln12_1_fu_131">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln18_fu_273">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln18_fu_159">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln12_1_fu_259">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln18_fu_221">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln18_fu_350">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_111">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln18_2_fu_291">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln12_2_fu_137">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln18_fu_265">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln21_fu_311">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="L1_c_4_fu_337">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln12_1_fu_121">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln12_3_fu_143">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="L1_c_1_fu_316">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln12_fu_245">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln15_fu_321">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="L1_c_fu_326">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln18_3_fu_239">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="L1_b_fu_343">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln18_1_fu_165">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln12_1_fu_249">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln12_fu_107">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln12_fu_125">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_1_fu_374">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln18_1_fu_227">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln12_fu_253">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln18_2_fu_191">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln9_fu_77">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln9_fu_81">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="L1_c_3_fu_330">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_2_fu_380">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln18_1_fu_175">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln9_1_fu_91">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1_fu_149">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_97">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_201">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_181">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln26_fu_300">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln26_1_fu_306">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln12_fu_285">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="L1_a_1_fu_361">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_fu_368">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln9_1_fu_87">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln18_1_fu_279">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln18_2_fu_357">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln18_2_fu_233">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_69">
    <nodeIds>22</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_60">
    <nodeIds>49</nodeIds>
    <nodeIds>50</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_73">
    <nodeIds>41</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_52">
    <nodeIds>9</nodeIds>
    <nodeIds>51</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_64">
    <nodeIds>10</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_56">
    <nodeIds>45</nodeIds>
  </moduleNodes>
  <ioNodes realName="LastP_val_read_read_fu_40">
    <nodeIds>3</nodeIds>
  </ioNodes>
  <ioNodes realName="FirstP_val_read_read_fu_46">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <ioPorts name="FirstP_val">
    <contents name="read">
      <nodeIds>4</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="LastP_val">
    <contents name="read">
      <nodeIds>3</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_2">
    <contents name="ret">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="5" latency="5"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="22" stage="2" latency="2"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="41" stage="2" latency="2"/>
      <operations id="45" stage="5" latency="5"/>
    </states>
    <states id="2">
      <operations id="9" stage="4" latency="5"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="2"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="2"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="45" stage="4" latency="5"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="9" stage="3" latency="5"/>
      <operations id="45" stage="3" latency="5"/>
    </states>
    <states id="4">
      <operations id="9" stage="2" latency="5"/>
      <operations id="45" stage="2" latency="5"/>
    </states>
    <states id="5">
      <operations id="9" stage="1" latency="5"/>
      <operations id="45" stage="1" latency="5"/>
    </states>
    <states id="6">
      <operations id="10" stage="12" latency="12"/>
    </states>
    <states id="7">
      <operations id="10" stage="11" latency="12"/>
    </states>
    <states id="8">
      <operations id="10" stage="10" latency="12"/>
    </states>
    <states id="9">
      <operations id="10" stage="9" latency="12"/>
    </states>
    <states id="10">
      <operations id="10" stage="8" latency="12"/>
    </states>
    <states id="11">
      <operations id="10" stage="7" latency="12"/>
    </states>
    <states id="12">
      <operations id="10" stage="6" latency="12"/>
    </states>
    <states id="13">
      <operations id="10" stage="5" latency="12"/>
    </states>
    <states id="14">
      <operations id="10" stage="4" latency="12"/>
    </states>
    <states id="15">
      <operations id="10" stage="3" latency="12"/>
    </states>
    <states id="16">
      <operations id="10" stage="2" latency="12"/>
    </states>
    <states id="17">
      <operations id="10" stage="1" latency="12"/>
    </states>
    <states id="18">
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="4" latency="4"/>
    </states>
    <states id="19">
      <operations id="49" stage="3" latency="4"/>
    </states>
    <states id="20">
      <operations id="49" stage="2" latency="4"/>
    </states>
    <states id="21">
      <operations id="49" stage="1" latency="4"/>
    </states>
    <states id="22">
      <operations id="50" stage="4" latency="4"/>
    </states>
    <states id="23">
      <operations id="50" stage="3" latency="4"/>
    </states>
    <states id="24">
      <operations id="50" stage="2" latency="4"/>
    </states>
    <states id="25">
      <operations id="50" stage="1" latency="4"/>
    </states>
    <states id="26">
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="51" stage="5" latency="5"/>
    </states>
    <states id="27">
      <operations id="51" stage="4" latency="5"/>
    </states>
    <states id="28">
      <operations id="51" stage="3" latency="5"/>
    </states>
    <states id="29">
      <operations id="51" stage="2" latency="5"/>
    </states>
    <states id="30">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="5"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="LinearLine" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="29" mMaxLatency="29">
      <basicBlocks>64</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
