<project xmlns="com.autoesl.autopilot.project" name="ping_pong" top="algo" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../../../C_PROGRAM/5.Ping_pong_HLS/tb.c" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

