<project xmlns="com.autoesl.autopilot.project" name="AxiS_BackGrRemoval" top="BackGrRemoval_stream_v2" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="BackGrRemoval_stream_v2.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="parameters.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../13_320x240.bmp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../../tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

