<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="obj_detect_app_system" platform="/home/dell3561-49/Obj_Detect_TCL/workspace/Obj_Detect_platform/export/Obj_Detect_platform/Obj_Detect_platform.xpfm" platformUID="xilinx:zedboard::0.0(custom)" sysConfig="Obj_Detect_platform" runtime="C/C++">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1689617874">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="obj_detect_app" domainName="ps7_domain" domainPrettyName="ps7_domain" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="obj_detect_app" domainName="ps7_domain" domainPrettyName="ps7_domain" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.900673775">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="obj_detect_app" domainName="ps7_domain" domainPrettyName="ps7_domain" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
