<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="BaGrRe_AXIs" top="BackGrRemovalStream">
  <files>
    <file name="BackGrRemoval.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="BackGrRemoval.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="RGB2HSV.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="RGB2HSV.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="parameters.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../../13_320x240.bmp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" blackbox="false" csimflags=""/>
    <file name="../../tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
