{
	"version": "1.0",
	"modules": {
		"BackGrRemoval_stream_v2": {
			"proto_instances": {
				"/AESL_inst_BackGrRemoval_stream_v2_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst_n"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_BackGrRemoval_stream_v2_Pipeline_VITIS_LOOP_84_1_fu_788/grp_BackGrRemoval_stream_v2_Pipeline_VITIS_LOOP_84_1_fu_788_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
