<project xmlns="com.autoesl.autopilot.project" name="BackGrRemoval" top="BackGrRemoval" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="BackGrRemoval.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="BackGrRemoval.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="RGB2HSV.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="RGB2HSV.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="parameters.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../13.bmp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../../13_320x240.bmp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../../BackGrRemoval_tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../../parameters.h" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

