<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1762966141770">
  <ports id="1" name="cur_9" type="PortType" coreId="3621216858" bitwidth="9">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="ra_1_reload" type="PortType" coreId="1869635878" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="parent" type="PortType" coreName="RAM_2P_BRAM" coreId="1869635878" bitwidth="16" direction="DirInOut" iftype="IfTypeRegister" arraysize="512">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="43" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="46" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="55" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="58" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="111" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="112" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="113" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="114" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="115" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="116" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="117" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="118" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="119" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="120" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="-58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@ports.2"/>
  <blocks id="14" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>while.cond4.i.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="reuse_addr_reg" coreId="1072919598" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="reuse_reg" coreId="0" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="cur" originalName="cur" coreId="4269201504" bitwidth="9" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="ra_1_reload_read" coreId="4269189664" bitwidth="16" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>ra_1_reload</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="cur_9_read" coreId="0" bitwidth="9" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>cur_9</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="cur_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="reuse_reg_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="reuse_addr_reg_write_ln0" coreId="4269205376" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln0" coreId="3443060913" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <controlInputObjs>while.cond4.i.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="36" name="while.cond.i12.i.preheader.exitStub" type="BlockType">
    <controlInputObjs>while.cond4.i.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln0" coreId="0" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="2" typeName="Pipeline" iiViolation="" id="134" pipe_depth="3" RegionName="VITIS_LOOP_27_2">
    <basic_blocks id="27" name="while.cond4.i.i" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>while.body8.i.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>while.cond.i12.i.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>while.body8.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="cur_5" lineNumber="27" originalName="cur" fileName="obj_detect.cpp" fileDirectory="../." coreId="0" contextFuncName="uf_find" bitwidth="9" opcode="load" m_display="1" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="190" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver4" functionName="hls_object_green_classification"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="27" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver4" functionName="uf_find"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="38" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver4" functionName="uf_union"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="zext_ln27" lineNumber="27" fileName="obj_detect.cpp" fileDirectory="../." rtlName="zext_ln27_fu_95_p1" coreId="3443063969" contextFuncName="uf_find" bitwidth="64" opcode="zext" m_display="1" m_isLCDNode="true" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="190" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver4" functionName="hls_object_green_classification"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="27" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver4" functionName="uf_find"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="38" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver4" functionName="uf_union"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="parent_addr" lineNumber="27" fileName="obj_detect.cpp" fileDirectory="../." coreId="4269200112" contextFuncName="uf_find" bitwidth="9" opcode="getelementptr" m_display="1" m_isLCDNode="true" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="190" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver4" functionName="hls_object_green_classification"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="27" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver4" functionName="uf_find"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="38" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver4" functionName="uf_union"/>
        <dataInputObjs>parent</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>parent</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="reuse_reg_load" coreId="1702127976" bitwidth="16" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="reuse_addr_reg_load" coreId="757935405" bitwidth="64" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="parent_load" lineNumber="27" fileName="obj_detect.cpp" fileDirectory="../." coreName="RAM_2P_BRAM" implIndex="bram" control="no" opType="ram_2p" coreId="91" contextFuncName="uf_find" bitwidth="16" opcode="load" nodeLatency="1" m_display="1" m_delay="3.25" m_isLCDNode="true" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="190" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver4" functionName="hls_object_green_classification"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="27" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver4" functionName="uf_find"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="38" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver4" functionName="uf_union"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="addr_cmp" lineNumber="27" fileName="obj_detect.cpp" fileDirectory="../." rtlName="addr_cmp_fu_106_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="uf_find" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="3.52" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="190" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver4" functionName="hls_object_green_classification"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="27" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver4" functionName="uf_find"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="38" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver4" functionName="uf_union"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="cur_6" lineNumber="27" originalName="cur" fileName="obj_detect.cpp" fileDirectory="../." rtlName="cur_6_fu_111_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="uf_find" bitwidth="16" opcode="select" nodeLabel="1.0" m_display="1" m_delay="0.8" m_isLCDNode="true" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="190" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver4" functionName="hls_object_green_classification"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="27" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver4" functionName="uf_find"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="38" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver4" functionName="uf_union"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="trunc_ln27" lineNumber="27" fileName="obj_detect.cpp" fileDirectory="../." rtlName="trunc_ln27_fu_119_p1" coreId="0" contextFuncName="uf_find" bitwidth="9" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="190" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver4" functionName="hls_object_green_classification"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="27" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver4" functionName="uf_find"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="38" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver4" functionName="uf_union"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="icmp_ln27" lineNumber="27" fileName="obj_detect.cpp" fileDirectory="../." rtlName="icmp_ln27_fu_123_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="uf_find" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="1" m_delay="2.07" m_isLCDNode="true" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="190" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver4" functionName="hls_object_green_classification"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="27" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver4" functionName="uf_find"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="38" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver4" functionName="uf_union"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln27" lineNumber="27" fileName="obj_detect.cpp" fileDirectory="../." coreId="1397508187" contextFuncName="uf_find" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="190" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver4" functionName="hls_object_green_classification"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="27" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver4" functionName="uf_find"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="38" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver4" functionName="uf_union"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>while.body8.i.i</controlInputObjs>
        <controlInputObjs>while.cond.i12.i.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="obj_detect.cpp">
        <validLinenumbers>27</validLinenumbers>
        <validLinenumbers>190</validLinenumbers>
        <validLinenumbers>38</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="34" name="while.body8.i.i" type="BlockType">
      <controlInputObjs>while.cond4.i.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>while.cond4.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="parent_addr_write_ln29" lineNumber="29" fileName="obj_detect.cpp" fileDirectory="../." coreName="RAM_2P_BRAM" implIndex="bram" control="no" opType="ram_2p" coreId="91" contextFuncName="uf_find" opcode="store" nodeLabel="2.0" m_display="0" m_delay="3.25" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="190" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver4" functionName="hls_object_green_classification"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="29" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver4" functionName="uf_find"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="38" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver4" functionName="uf_union"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="reuse_reg_write_ln0" coreId="0" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.58" m_topoIndex="23" m_clusterGroupNumber="-1">
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="reuse_addr_reg_write_ln27" lineNumber="27" fileName="obj_detect.cpp" fileDirectory="../." coreId="4269200112" contextFuncName="uf_find" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.58" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="190" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver4" functionName="hls_object_green_classification"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="27" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver4" functionName="uf_find"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="38" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver4" functionName="uf_union"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="cur_write_ln27" lineNumber="27" fileName="obj_detect.cpp" fileDirectory="../." coreId="0" contextFuncName="uf_find" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.58" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="190" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver4" functionName="hls_object_green_classification"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="27" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver4" functionName="uf_find"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="38" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver4" functionName="uf_union"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="br_ln27" lineNumber="27" fileName="obj_detect.cpp" fileDirectory="../." coreId="176" contextFuncName="uf_find" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="190" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver4" functionName="hls_object_green_classification"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="27" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver4" functionName="uf_find"/>
        <inlineStackInfo fileName="obj_detect.cpp" linenumber="38" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/Obj_detect_ver4" functionName="uf_union"/>
        <controlInputObjs>while.cond4.i.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="obj_detect.cpp">
        <validLinenumbers>29</validLinenumbers>
        <validLinenumbers>27</validLinenumbers>
        <validLinenumbers>190</validLinenumbers>
        <validLinenumbers>38</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="cur_reg_154">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="parent_addr_reg_174">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="reuse_addr_reg_reg_140">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln27_reg_180">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="ra_1_reload_read_reg_161">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="reuse_reg_reg_147">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln27_reg_168">
    <nodeIds>17</nodeIds>
  </regnodes>
  <expressionNodes realName="reuse_addr_reg_fu_36">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln27_fu_119">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln27_fu_95">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reuse_reg_fu_40">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cur_6_fu_111">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cur_fu_44">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln27_fu_123">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="parent_addr_gep_fu_60">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="addr_cmp_fu_106">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln27_store_fu_132">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="cur_9_read_read_fu_54">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_82">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln27_store_fu_136">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="reuse_reg_load_load_fu_100">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="reuse_addr_reg_load_load_fu_103">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_128">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="ra_1_reload_read_read_fu_48">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="cur_5_load_fu_92">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_87">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_77">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <memoryPorts dataString="parent">
    <nodeIds>21</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="parent" portID="1">
    <nodeIds>29</nodeIds>
  </memoryPorts>
  <ioPorts name="cur_9">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="parent(p0)">
    <contents name="load">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="parent(p1)">
    <contents name="store">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ra_1_reload">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="21" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="16" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="2"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="hls_object_green_classification_Pipeline_VITIS_LOOP_27_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>14</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_27_2" mII="2" mDepth="3" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>27</basicBlocks>
      <basicBlocks>34</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
