<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1761750213731">
  <ports id="1" name="input_stream_V_data_V" type="PortType" originalName="input_stream" coreId="32" bitwidth="24">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="input_stream_V_keep_V" type="PortType" originalName="input_stream" coreId="30" bitwidth="3">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="input_stream_V_strb_V" type="PortType" originalName="input_stream" coreId="1868769056" bitwidth="3">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="input_stream_V_user_V" type="PortType" originalName="input_stream" coreId="639657324" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="input_stream_V_last_V" type="PortType" originalName="input_stream" coreId="157667488" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="input_stream_V_id_V" type="PortType" originalName="input_stream" coreId="576" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="input_stream_V_dest_V" type="PortType" originalName="input_stream" coreId="756564381" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="output_stream_V_data_V" type="PortType" originalName="output_stream" coreId="24" bitwidth="24" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="output_stream_V_keep_V" type="PortType" originalName="output_stream" coreId="4294890471" bitwidth="3" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="output_stream_V_strb_V" type="PortType" originalName="output_stream" coreId="0" bitwidth="3" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="output_stream_V_user_V" type="PortType" originalName="output_stream" coreId="48" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="output_stream_V_last_V" type="PortType" originalName="output_stream" coreId="1" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="output_stream_V_id_V" type="PortType" originalName="output_stream" coreId="21" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="14" name="output_stream_V_dest_V" type="PortType" originalName="output_stream" coreId="64" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@ports.7"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@ports.8"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@ports.9"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@ports.10"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@ports.11"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@ports.12"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@ports.13"/>
  <edges id="58" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="59" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="60" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="61" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="62" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="63" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="64" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="65" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="66" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="67" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="68" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="69" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="70" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="71" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="72" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="73" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="74" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="123" RegionName="BackGrRemovalStream">
    <basic_blocks id="48" name="BackGrRemovalStream" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="_ln0" rtlName="Loop_row_loop_proc1_U0" coreId="1886217536" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>input_stream_V_data_V</dataInputObjs>
        <dataInputObjs>input_stream_V_keep_V</dataInputObjs>
        <dataInputObjs>input_stream_V_strb_V</dataInputObjs>
        <dataInputObjs>input_stream_V_user_V</dataInputObjs>
        <dataInputObjs>input_stream_V_last_V</dataInputObjs>
        <dataInputObjs>input_stream_V_id_V</dataInputObjs>
        <dataInputObjs>input_stream_V_dest_V</dataInputObjs>
        <dataOutputObjs>output_stream_V_data_V</dataOutputObjs>
        <dataOutputObjs>output_stream_V_keep_V</dataOutputObjs>
        <dataOutputObjs>output_stream_V_strb_V</dataOutputObjs>
        <dataOutputObjs>output_stream_V_user_V</dataOutputObjs>
        <dataOutputObjs>output_stream_V_last_V</dataOutputObjs>
        <dataOutputObjs>output_stream_V_id_V</dataOutputObjs>
        <dataOutputObjs>output_stream_V_dest_V</dataOutputObjs>
        <constName>Loop_row_loop_proc1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="_ln92" lineNumber="92" fileName="BackGrRemoval.cpp" fileDirectory="../." coreId="158016512" contextFuncName="BackGrRemovalStream" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="BackGrRemoval.cpp" linenumber="92" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/BaGrRe_AXIs_ver4" functionName="BackGrRemovalStream"/>
      </node_objs>
      <fileValidLineNumbers fileName="BackGrRemoval.cpp">
        <validLinenumbers>92</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <moduleNodes realName="grp_Loop_row_loop_proc1_fu_80">
    <nodeIds>46</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="BackGrRemovalStream_stream_stream_axis_ap_uint_24_1ul_1ul_1ul_0_h_line" portID="100">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="BackGrRemovalStream_stream_stream_axis_ap_uint_24_1ul_1ul_1ul_0_h_line_1" portID="100">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="BackGrRemovalStream_stream_stream_axis_ap_uint_24_1ul_1ul_1ul_0_h_line_2" portID="100">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="BackGrRemovalStream_stream_stream_axis_ap_uint_24_1ul_1ul_1ul_0_h_line_3" portID="100">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="BackGrRemovalStream_stream_stream_axis_ap_uint_24_1ul_1ul_1ul_0_h_line_4" portID="100">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="BackGrRemovalStream_stream_stream_axis_ap_uint_24_1ul_1ul_1ul_0_h_line_5" portID="100">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="BackGrRemovalStream_stream_stream_axis_ap_uint_24_1ul_1ul_1ul_0_h_line_6" portID="100">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="BackGrRemovalStream_stream_stream_axis_ap_uint_24_1ul_1ul_1ul_0_h_line_7" portID="100">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="BackGrRemovalStream_stream_stream_axis_ap_uint_24_1ul_1ul_1ul_0_h_line_8" portID="100">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_ZZ19BackGrRemovalStreamRN3hls6streamINS_4axisI7ap_uintILi24EELm1ELm1ELm1EEELi0E" portID="100">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <ioPorts name="input_stream_V_data_V">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_stream_V_dest_V">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_stream_V_id_V">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_stream_V_keep_V">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_stream_V_last_V">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_stream_V_strb_V">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_stream_V_user_V">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_stream_V_data_V">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_stream_V_dest_V">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_stream_V_id_V">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_stream_V_keep_V">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_stream_V_last_V">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_stream_V_strb_V">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_stream_V_user_V">
    <contents name="call">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1"/>
    <states id="2">
      <operations id="46" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="46" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="BackGrRemovalStream" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="76825" mMaxLatency="76825" mIsDfPipe="true">
      <basicBlocks>48</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst">
        <processe_list name="Loop_row_loop_proc1_U0" ssdmobj_id="46">
          <pins>
            <port name="output_stream_V_data_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_53" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_row_loop_proc1_U0" ssdmobj_id="46" object_id="_63"/>
          </pins>
          <pins>
            <port name="output_stream_V_keep_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_54" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_row_loop_proc1_U0" ssdmobj_id="46" object_id="_63"/>
          </pins>
          <pins>
            <port name="output_stream_V_strb_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_55" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_row_loop_proc1_U0" ssdmobj_id="46" object_id="_63"/>
          </pins>
          <pins>
            <port name="output_stream_V_user_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_56" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_row_loop_proc1_U0" ssdmobj_id="46" object_id="_63"/>
          </pins>
          <pins>
            <port name="output_stream_V_last_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_57" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_row_loop_proc1_U0" ssdmobj_id="46" object_id="_63"/>
          </pins>
          <pins>
            <port name="output_stream_V_id_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_58" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_row_loop_proc1_U0" ssdmobj_id="46" object_id="_63"/>
          </pins>
          <pins>
            <port name="output_stream_V_dest_V" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="_59" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_row_loop_proc1_U0" ssdmobj_id="46" object_id="_63"/>
          </pins>
          <pins>
            <port name="input_stream_V_data_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_46" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_row_loop_proc1_U0" ssdmobj_id="46" object_id="_63"/>
          </pins>
          <pins>
            <port name="input_stream_V_keep_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_47" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_row_loop_proc1_U0" ssdmobj_id="46" object_id="_63"/>
          </pins>
          <pins>
            <port name="input_stream_V_strb_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_48" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_row_loop_proc1_U0" ssdmobj_id="46" object_id="_63"/>
          </pins>
          <pins>
            <port name="input_stream_V_user_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_49" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_row_loop_proc1_U0" ssdmobj_id="46" object_id="_63"/>
          </pins>
          <pins>
            <port name="input_stream_V_last_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_50" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_row_loop_proc1_U0" ssdmobj_id="46" object_id="_63"/>
          </pins>
          <pins>
            <port name="input_stream_V_id_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_51" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_row_loop_proc1_U0" ssdmobj_id="46" object_id="_63"/>
          </pins>
          <pins>
            <port name="input_stream_V_dest_V" type="SIOType" top_port_object_id="" top_port_object_id_reference="_52" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_row_loop_proc1_U0" ssdmobj_id="46" object_id="_63"/>
          </pins>
        </processe_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
