<project xmlns="com.autoesl.autopilot.project" top="" name="KERNEL_PARALLEL" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="KERNEL_PARALLEL/frame_differencer.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="KERNEL_PARALLEL/image_producer.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="KERNEL_PARALLEL/motion_analyzer.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="KERNEL_PARALLEL/motion_detection.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="KERNEL_PARALLEL/top_level.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../testbench.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

