<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="contour_approximation" top="ContourApproximation">
  <files>
    <file name="../../C_PROGRAM/3.ContourApproximation/contour_approximation.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../../C_PROGRAM/3.ContourApproximation/contour_approximation.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../../../../C_PROGRAM/3.ContourApproximation/tb_contour.c" sc="0" tb="1" cflags="-Wno-unknown-pragmas" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
