<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1759847008163">
  <ports id="1" name="a" type="PortType" coreName="RAM" coreId="1869635878" bitwidth="2" iftype="IfTypeRegister" arraysize="100">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="c" type="PortType" coreName="RAM" coreId="3941998048" bitwidth="3" direction="DirOut" iftype="IfTypeRegister" arraysize="100">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="31" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="32" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="34" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="37" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="41" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="42" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="44" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@ports.1"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="85" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="86" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="87" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <blocks id="6" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc.i9</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="i_1" originalName="i" coreId="1599294536" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="i_1_write_ln0" coreId="1668183398" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="br_ln0" coreId="1210203513" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc.i9</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="26" name="for.inc.i18.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc.i9</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="_ln0" coreId="3942734784" opcode="ret" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="95" pipe_depth="2" RegionName="ADD_LOOP">
    <basic_blocks id="12" name="for.inc.i9" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc.i9.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.i18.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc.i9.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i" lineNumber="35" originalName="i" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." coreId="715101650" contextFuncName="add1" bitwidth="7" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="35" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="add1"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="16" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="icmp_ln35" lineNumber="35" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." rtlName="icmp_ln35_fu_70_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="add1" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.87" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="35" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="add1"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="16" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="add_ln35" lineNumber="35" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." rtlName="add_ln35_fu_76_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="add1" bitwidth="7" opcode="add" m_display="0" m_delay="1.87" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="35" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="add1"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="16" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln35" lineNumber="35" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." coreId="3942722568" contextFuncName="add1" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="35" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="add1"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="16" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.i9.split</controlInputObjs>
        <controlInputObjs>for.inc.i18.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c">
        <validLinenumbers>35</validLinenumbers>
        <validLinenumbers>16</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="24" name="for.inc.i9.split" type="BlockType">
      <controlInputObjs>for.inc.i9</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.i9</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i_1_cast" lineNumber="35" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." rtlName="i_1_cast_fu_82_p1" coreId="1330007625" contextFuncName="add1" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="35" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="add1"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="16" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="a_addr" lineNumber="38" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." coreId="1936016416" contextFuncName="add1" bitwidth="7" opcode="getelementptr" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="38" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="add1"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="16" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <dataInputObjs>a</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="a_load" lineNumber="38" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="add1" bitwidth="2" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="38" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="add1"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="16" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="zext_ln38" lineNumber="38" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." rtlName="zext_ln38_fu_92_p1" coreId="176" contextFuncName="add1" bitwidth="3" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="38" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="add1"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="16" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add_ln38" lineNumber="38" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." rtlName="c_d0" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="add1" bitwidth="3" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.56" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="38" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="add1"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="16" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="c_addr" lineNumber="38" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." coreId="1634754425" contextFuncName="add1" bitwidth="7" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="38" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="add1"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="16" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>c</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="c_addr_write_ln38" lineNumber="38" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="add1" opcode="store" nodeLabel="1.0" m_display="0" m_delay="2.32" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="38" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="add1"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="16" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="i_1_write_ln35" lineNumber="35" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." coreId="0" contextFuncName="add1" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="35" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="add1"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="16" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln35" lineNumber="35" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." coreId="715125892" contextFuncName="add1" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="35" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="add1"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="16" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <controlInputObjs>for.inc.i9</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c">
        <validLinenumbers>35</validLinenumbers>
        <validLinenumbers>38</validLinenumbers>
        <validLinenumbers>16</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="a_addr_reg_118">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="i_1_cast_reg_113">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_103">
    <nodeIds>3</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln38_fu_96">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_gep_fu_49">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_gep_fu_36">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln35_fu_76">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_32">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_cast_fu_82">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln35_fu_70">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln38_fu_92">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_62">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln35_store_fu_87">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_fu_67">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <memoryPorts dataString="a">
    <nodeIds>17</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="c">
    <nodeIds>21</nodeIds>
  </memoryPorts>
  <ioPorts name="a(p0)">
    <contents name="load">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c(p0)">
    <contents name="store">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="2" latency="2"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="2"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="algo_Pipeline_ADD_LOOP" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="102" mMaxLatency="102">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="ADD_LOOP" mII="1" mDepth="2" mMinTripCount="100" mMaxTripCount="100" mMinLatency="100" mMaxLatency="100" mType="1">
      <basicBlocks>12</basicBlocks>
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>26</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
