<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1759847008277">
  <ports id="1" name="vecOut_0" type="PortType" coreName="RAM" coreId="3621216858" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="50">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="d" type="PortType" coreName="RAM" coreId="1869635878" bitwidth="5" iftype="IfTypeRegister" arraysize="100">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="c" type="PortType" coreName="RAM" coreId="3943589216" bitwidth="3" iftype="IfTypeRegister" arraysize="100">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="vecOut_1" type="PortType" coreName="RAM" coreId="1819113532" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="50">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="49" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="80" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="84" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@ports.3"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="170" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="171" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="172" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <blocks id="10" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc.i26</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i" originalName="i" coreId="137" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i_write_ln0" coreId="1414876192" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="br_ln0" coreId="3943587856" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc.i26</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="44" name="division.exit.exitStub" type="BlockType">
    <controlInputObjs>for.inc.i26</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln0" coreId="1701998624" opcode="ret" nodeLabel="8.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="173" pipe_depth="10" RegionName="DIVISION_LOOP">
    <basic_blocks id="16" name="for.inc.i26" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>add.ptr6.i2.exit</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>division.exit.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc.i26.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i_3" originalName="i" coreId="0" bitwidth="7" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="icmp_ln56" lineNumber="56" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." rtlName="icmp_ln56_fu_108_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="division" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.87" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="19" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="56" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="division"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="add_ln56" lineNumber="56" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." rtlName="add_ln56_fu_114_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="division" bitwidth="7" opcode="add" m_display="0" m_delay="1.87" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="19" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="56" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="division"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln56" lineNumber="56" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." coreId="758394880" contextFuncName="division" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="19" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="56" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="division"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.i26.split</controlInputObjs>
        <controlInputObjs>division.exit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c">
        <validLinenumbers>56</validLinenumbers>
        <validLinenumbers>19</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="31" name="for.inc.i26.split" type="BlockType">
      <controlInputObjs>for.inc.i26</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>add.ptr6.i2.case.1</controlOutputObjs>
      <controlOutputObjs>add.ptr6.i2.case.0</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i_3_cast2" rtlName="i_3_cast2_fu_120_p1" coreId="713994784" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="empty" rtlName="empty_fu_126_p1" coreId="3943688160" bitwidth="1" opcode="trunc" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="lshr_ln1" lineNumber="56" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." rtlName="lshr_ln1_reg_181" coreId="0" contextFuncName="division" bitwidth="6" opcode="partselect" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="19" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="56" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="division"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="zext_ln56" lineNumber="56" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." rtlName="zext_ln56_fu_155_p1" coreId="0" contextFuncName="division" bitwidth="64" opcode="zext" nodeLabel="9.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="19" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="56" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="division"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="d_addr" lineNumber="59" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." coreId="714169167" contextFuncName="division" bitwidth="7" opcode="getelementptr" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="19" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="59" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="division"/>
        <dataInputObjs>d</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="d_load" lineNumber="59" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="division" bitwidth="5" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="19" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="59" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="division"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>udiv</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="c_addr" lineNumber="59" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." coreId="3943641072" contextFuncName="division" bitwidth="7" opcode="getelementptr" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="19" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="59" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="division"/>
        <dataInputObjs>c</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="c_load" lineNumber="59" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="division" bitwidth="3" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="19" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="59" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="division"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="zext_ln59" lineNumber="59" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." rtlName="grp_fu_149_p10" coreId="4160750240" contextFuncName="division" bitwidth="5" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="19" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="59" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="division"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>udiv</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="udiv_ln59" lineNumber="59" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." rtlName="udiv_5ns_3ns_5_9_1_U13" coreName="Divider" implIndex="auto" control="no" opType="udiv" coreId="6" contextFuncName="division" bitwidth="5" opcode="udiv" nodeLabel="1.0" nodeLatency="8" m_display="0" m_delay="3.2" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="19" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="59" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="division"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="zext_ln59_1" lineNumber="59" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." rtlName="zext_ln59_1_fu_160_p1" coreId="539771214" contextFuncName="division" bitwidth="8" opcode="zext" nodeLabel="9.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="19" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="59" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="division"/>
        <dataInputObjs>udiv</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="br_ln59" lineNumber="59" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." coreId="1295780106" contextFuncName="division" opcode="br" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="19" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="59" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="division"/>
        <dataInputObjs>trunc</dataInputObjs>
        <controlInputObjs>add.ptr6.i2.case.0</controlInputObjs>
        <controlInputObjs>add.ptr6.i2.case.1</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c">
        <validLinenumbers>56</validLinenumbers>
        <validLinenumbers>59</validLinenumbers>
        <validLinenumbers>19</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="35" name="add.ptr6.i2.case.0" type="BlockType">
      <controlInputObjs>for.inc.i26.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>add.ptr6.i2.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="vecOut_0_addr" lineNumber="59" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." coreId="3943653136" contextFuncName="division" bitwidth="6" opcode="getelementptr" nodeLabel="9.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="19" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="59" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="division"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>vecOut_0</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="vecOut_0_addr_write_ln59" lineNumber="59" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="division" opcode="store" nodeLabel="9.0" m_display="0" m_delay="2.32" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="19" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="59" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="division"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="br_ln59" lineNumber="59" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." coreId="3943641072" contextFuncName="division" opcode="br" nodeLabel="9.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="19" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="59" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="division"/>
        <controlInputObjs>add.ptr6.i2.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c">
        <validLinenumbers>59</validLinenumbers>
        <validLinenumbers>19</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="39" name="add.ptr6.i2.case.1" type="BlockType">
      <controlInputObjs>for.inc.i26.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>add.ptr6.i2.exit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="vecOut_1_addr" lineNumber="59" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." coreId="0" contextFuncName="division" bitwidth="6" opcode="getelementptr" nodeLabel="9.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="19" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="59" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="division"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>vecOut_1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="vecOut_1_addr_write_ln59" lineNumber="59" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="division" opcode="store" nodeLabel="9.0" m_display="0" m_delay="2.32" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="19" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="59" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="division"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="br_ln59" lineNumber="59" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." coreId="3943611088" contextFuncName="division" opcode="br" nodeLabel="9.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="19" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="59" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="division"/>
        <controlInputObjs>add.ptr6.i2.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c">
        <validLinenumbers>59</validLinenumbers>
        <validLinenumbers>19</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="42" name="add.ptr6.i2.exit" type="BlockType">
      <controlInputObjs>add.ptr6.i2.case.0</controlInputObjs>
      <controlInputObjs>add.ptr6.i2.case.1</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.i26</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="i_write_ln56" lineNumber="56" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." coreId="608" contextFuncName="division" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="19" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="56" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="division"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="br_ln56" lineNumber="56" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." coreId="3943614048" contextFuncName="division" opcode="br" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="19" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="56" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="division"/>
        <controlInputObjs>for.inc.i26</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c">
        <validLinenumbers>56</validLinenumbers>
        <validLinenumbers>19</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <regnodes realName="zext_ln59_reg_201">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln56_reg_173">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="lshr_ln1_reg_181">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_reg_191">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="d_load_reg_196">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_166">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="d_addr_reg_186">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="empty_reg_177">
    <nodeIds>18</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln56_fu_155">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln1_fu_130">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_44">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln59_1_fu_160">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln56_fu_108">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln59_fu_145">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_addr_gep_fu_48">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln56_fu_114">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_3_cast2_fu_120">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_126">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="vecOut_1_addr_gep_fu_87">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="vecOut_0_addr_gep_fu_74">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_gep_fu_61">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_149">
    <nodeIds>28</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln0_store_fu_100">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln56_store_fu_140">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioNodes realName="i_3_load_fu_105">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <memoryPorts dataString="c">
    <nodeIds>26</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="d">
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="vecOut_0">
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="vecOut_1">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <ioPorts name="c(p0)">
    <contents name="load">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d(p0)">
    <contents name="load">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vecOut_0(p0)">
    <contents name="store">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vecOut_1(p0)">
    <contents name="store">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="2" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="2" latency="2"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="24" stage="1" latency="2"/>
      <operations id="26" stage="1" latency="2"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="9" latency="9"/>
    </states>
    <states id="3">
      <operations id="28" stage="8" latency="9"/>
    </states>
    <states id="4">
      <operations id="28" stage="7" latency="9"/>
    </states>
    <states id="5">
      <operations id="28" stage="6" latency="9"/>
    </states>
    <states id="6">
      <operations id="28" stage="5" latency="9"/>
    </states>
    <states id="7">
      <operations id="28" stage="4" latency="9"/>
    </states>
    <states id="8">
      <operations id="28" stage="3" latency="9"/>
    </states>
    <states id="9">
      <operations id="28" stage="2" latency="9"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="9"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="algo_Pipeline_DIVISION_LOOP" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="110" mMaxLatency="110">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>10</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="DIVISION_LOOP" mII="1" mDepth="10" mMinTripCount="100" mMaxTripCount="100" mMinLatency="108" mMaxLatency="108" mType="1">
      <basicBlocks>16</basicBlocks>
      <basicBlocks>31</basicBlocks>
      <basicBlocks>35</basicBlocks>
      <basicBlocks>39</basicBlocks>
      <basicBlocks>42</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>44</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
