<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1759847008392">
  <ports id="1" name="vecIn_0" type="PortType" coreName="RAM" coreId="3943729984" bitwidth="8" iftype="IfTypeRegister" arraysize="50">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="vecIn_1" type="PortType" coreName="RAM" coreId="3943672432" bitwidth="8" iftype="IfTypeRegister" arraysize="50">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="vecOut_0" type="PortType" coreName="RAM" coreId="3943729984" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="50">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="vecOut_1" type="PortType" coreName="RAM" coreId="1397508187" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="50">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="31" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="32" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="34" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="37" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="42" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.2"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.3"/>
  <edges id="143" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="144" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="145" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="146" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="147" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="148" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <blocks id="23" name="algo" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="a" lineNumber="10" originalName="in" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." rtlName="a_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="algo" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="10" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="b" lineNumber="10" originalName="in" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." rtlName="b_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="algo" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="10" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="c" lineNumber="11" originalName="in2" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." rtlName="c_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="algo" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="11" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="d" lineNumber="11" originalName="in1" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." rtlName="d_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="algo" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="11" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln0" rtlName="grp_algo_Pipeline_REMAINDER_LOOP_fu_50" coreId="3943668136" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>vecIn_0</dataInputObjs>
      <dataInputObjs>vecIn_1</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>algo_Pipeline_REMAINDER_LOOP</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="_ln0" rtlName="grp_algo_Pipeline_ADD_LOOP_fu_62" coreId="542329928" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>algo_Pipeline_ADD_LOOP</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="_ln0" rtlName="grp_algo_Pipeline_MUL2ADD1_LOOP_fu_68" coreId="3943781232" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>algo_Pipeline_MUL2ADD1_LOOP</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="_ln0" rtlName="grp_algo_Pipeline_DIVISION_LOOP_fu_74" coreId="3943348880" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>vecOut_0</dataOutputObjs>
      <dataOutputObjs>vecOut_1</dataOutputObjs>
      <constName>algo_Pipeline_DIVISION_LOOP</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="_ln20" lineNumber="20" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." coreId="3943860672" contextFuncName="algo" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="20" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
    </node_objs>
    <fileValidLineNumbers fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c">
      <validLinenumbers>10</validLinenumbers>
      <validLinenumbers>11</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <expressionNodes realName="a_alloca_fu_34">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_alloca_fu_38">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_alloca_fu_46">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_alloca_fu_42">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_algo_Pipeline_ADD_LOOP_fu_62">
    <nodeIds>19</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_algo_Pipeline_DIVISION_LOOP_fu_74">
    <nodeIds>21</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_algo_Pipeline_REMAINDER_LOOP_fu_50">
    <nodeIds>18</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_algo_Pipeline_MUL2ADD1_LOOP_fu_68">
    <nodeIds>20</nodeIds>
  </moduleNodes>
  <fsm>
    <states id="1">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="18" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="19" stage="2" latency="2"/>
      <operations id="20" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="19" stage="1" latency="2"/>
      <operations id="20" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="21" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="2"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="algo" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="331" mMaxLatency="331">
      <basicBlocks>23</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
