<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1759847008206">
  <ports id="1" name="b" type="PortType" coreName="RAM" coreId="1869635878" bitwidth="4" iftype="IfTypeRegister" arraysize="100">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="d" type="PortType" coreName="RAM" coreId="0" bitwidth="5" direction="DirOut" iftype="IfTypeRegister" arraysize="100">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="31" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="32" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="34" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="37" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="41" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="42" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="44" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@ports.1"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="64" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="89" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="90" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="91" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <blocks id="6" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc.i18</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="i" originalName="i" coreId="0" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="i_write_ln0" coreId="1869635878" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="br_ln0" coreId="3943156192" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc.i18</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="26" name="for.inc.i26.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc.i18</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="_ln0" coreId="1599294536" opcode="ret" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="97" pipe_depth="2" RegionName="MUL2ADD1_LOOP">
    <basic_blocks id="12" name="for.inc.i18" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc.i18.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.i26.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc.i18.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i_2" lineNumber="46" originalName="i" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." coreId="0" contextFuncName="mul2add1" bitwidth="7" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="17" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="46" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="mul2add1"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="icmp_ln46" lineNumber="46" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." rtlName="icmp_ln46_fu_74_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="mul2add1" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.87" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="17" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="46" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="mul2add1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="add_ln46" lineNumber="46" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." rtlName="add_ln46_fu_80_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mul2add1" bitwidth="7" opcode="add" m_display="0" m_delay="1.87" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="17" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="46" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="mul2add1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln46" lineNumber="46" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." coreId="1663050274" contextFuncName="mul2add1" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="17" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="46" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="mul2add1"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.i18.split</controlInputObjs>
        <controlInputObjs>for.inc.i26.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c">
        <validLinenumbers>46</validLinenumbers>
        <validLinenumbers>17</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="24" name="for.inc.i18.split" type="BlockType">
      <controlInputObjs>for.inc.i18</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.i18</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i_2_cast" lineNumber="46" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." rtlName="i_2_cast_fu_86_p1" coreId="3943020000" contextFuncName="mul2add1" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="17" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="46" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="mul2add1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="b_addr" lineNumber="49" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." coreId="1885300590" contextFuncName="mul2add1" bitwidth="7" opcode="getelementptr" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="17" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="49" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="mul2add1"/>
        <dataInputObjs>b</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="b_load" lineNumber="49" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="mul2add1" bitwidth="4" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="17" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="49" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="mul2add1"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="temp" lineNumber="49" originalName="temp" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." rtlName="temp_fu_96_p3" coreId="3943021760" contextFuncName="mul2add1" bitwidth="5" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="17" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="49" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="mul2add1"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="or_ln50" lineNumber="50" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." rtlName="d_d0" coreId="3943160608" contextFuncName="mul2add1" bitwidth="5" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="17" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="50" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="mul2add1"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="d_addr" lineNumber="50" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." coreId="3942664192" contextFuncName="mul2add1" bitwidth="7" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="17" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="50" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="mul2add1"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>d</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="d_addr_write_ln50" lineNumber="50" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="mul2add1" opcode="store" nodeLabel="1.0" m_display="0" m_delay="2.32" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="17" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="50" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="mul2add1"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="i_write_ln46" lineNumber="46" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." coreId="3943163464" contextFuncName="mul2add1" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="17" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="46" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="mul2add1"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln46" lineNumber="46" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." coreId="1868767266" contextFuncName="mul2add1" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="17" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="46" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="mul2add1"/>
        <controlInputObjs>for.inc.i18</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c">
        <validLinenumbers>46</validLinenumbers>
        <validLinenumbers>49</validLinenumbers>
        <validLinenumbers>50</validLinenumbers>
        <validLinenumbers>17</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="b_addr_reg_126">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_111">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="i_2_cast_reg_121">
    <nodeIds>13</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln46_fu_74">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_36">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln50_fu_104">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_fu_96">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln46_fu_80">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_cast_fu_86">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_addr_gep_fu_53">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_gep_fu_40">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln46_store_fu_91">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="i_2_load_fu_71">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_66">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <memoryPorts dataString="b">
    <nodeIds>17</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="d">
    <nodeIds>21</nodeIds>
  </memoryPorts>
  <ioPorts name="b(p0)">
    <contents name="load">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d(p0)">
    <contents name="store">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="2" latency="2"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="2"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="algo_Pipeline_MUL2ADD1_LOOP" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="102" mMaxLatency="102">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="MUL2ADD1_LOOP" mII="1" mDepth="2" mMinTripCount="100" mMaxTripCount="100" mMinLatency="100" mMaxLatency="100" mType="1">
      <basicBlocks>12</basicBlocks>
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>26</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
