<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1759847008125">
  <ports id="1" name="vecIn_0" type="PortType" coreName="RAM" coreId="3904286028" bitwidth="8" iftype="IfTypeRegister" arraysize="50">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="vecIn_1" type="PortType" coreName="RAM" coreId="1869635878" bitwidth="8" iftype="IfTypeRegister" arraysize="50">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="a" type="PortType" coreName="RAM" coreId="3942256128" bitwidth="2" direction="DirOut" iftype="IfTypeRegister" arraysize="100">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="4" name="b" type="PortType" coreName="RAM" coreId="1598238510" bitwidth="4" direction="DirOut" iftype="IfTypeRegister" arraysize="100">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="44" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="45" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="54" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="55" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="65" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="70" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@ports.2"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@ports.3"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="158" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="159" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="162" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="163" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="164" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <blocks id="10" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i" originalName="i" coreId="1667592275" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i_write_ln0" coreId="1701995631" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="br_ln0" coreId="544424224" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="39" name="for.inc.i9.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="_ln0" coreId="728035877" opcode="ret" nodeLabel="12.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="172" pipe_depth="14" RegionName="REMAINDER_LOOP">
    <basic_blocks id="16" name="for.inc.i" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc.i.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.i9.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc.i.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i_1" originalName="i" coreId="544424224" bitwidth="7" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="icmp_ln24" lineNumber="24" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." rtlName="icmp_ln24_fu_112_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="getRemainder" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.87" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="13" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="24" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="getRemainder"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="add_ln24" lineNumber="24" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." rtlName="add_ln24_fu_118_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="getRemainder" bitwidth="7" opcode="add" m_display="0" m_delay="1.87" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="13" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="24" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="getRemainder"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln24" lineNumber="24" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." coreId="3942257712" contextFuncName="getRemainder" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="13" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="24" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="getRemainder"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.i.split</controlInputObjs>
        <controlInputObjs>for.inc.i9.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c">
        <validLinenumbers>24</validLinenumbers>
        <validLinenumbers>13</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="37" name="for.inc.i.split" type="BlockType">
      <controlInputObjs>for.inc.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i_cast1" rtlName="i_cast1_fu_145_p1" coreId="0" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="empty" rtlName="tmp_fu_152_p3" coreId="0" bitwidth="1" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="lshr_ln" lineNumber="24" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." rtlName="lshr_ln_fu_124_p4" coreId="728075762" contextFuncName="getRemainder" bitwidth="6" opcode="partselect" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="13" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="24" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="getRemainder"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="zext_ln24" lineNumber="24" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." rtlName="zext_ln24_fu_134_p1" coreId="3942326240" contextFuncName="getRemainder" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="13" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="24" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="getRemainder"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="vecIn_0_addr" lineNumber="27" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." coreId="3942261856" contextFuncName="getRemainder" bitwidth="6" opcode="getelementptr" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="13" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="27" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="getRemainder"/>
        <dataInputObjs>vecIn_0</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="vecIn_0_load" lineNumber="27" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="getRemainder" bitwidth="8" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="13" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="27" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="getRemainder"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="vecIn_1_addr" lineNumber="27" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." coreId="3942264720" contextFuncName="getRemainder" bitwidth="6" opcode="getelementptr" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="13" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="27" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="getRemainder"/>
        <dataInputObjs>vecIn_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="vecIn_1_load" lineNumber="27" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="getRemainder" bitwidth="8" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="13" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="27" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="getRemainder"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>mux</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="tmp" lineNumber="27" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." rtlName="mux_2_1_8_1_1_U1" coreName="Multiplexer" implIndex="auto" control="no" opType="mux" coreId="76" contextFuncName="getRemainder" bitwidth="8" opcode="mux" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="13" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="27" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="getRemainder"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>urem</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="trunc_ln27" lineNumber="27" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." rtlName="a_d0" coreId="3942314912" contextFuncName="getRemainder" bitwidth="2" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="13" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="27" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="getRemainder"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="a_addr" lineNumber="27" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." coreId="3942322416" contextFuncName="getRemainder" bitwidth="7" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="13" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="27" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="getRemainder"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>a</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="a_addr_write_ln27" lineNumber="27" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="getRemainder" opcode="store" nodeLabel="1.0" m_display="0" m_delay="2.32" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="13" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="27" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="getRemainder"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="urem_ln28" lineNumber="28" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." rtlName="urem_8ns_5ns_4_12_1_U2" coreName="Divider" implIndex="auto" control="no" opType="urem" coreId="6" contextFuncName="getRemainder" bitwidth="4" opcode="urem" nodeLabel="2.0" nodeLatency="11" m_display="0" m_delay="4.38" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="13" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="28" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="getRemainder"/>
        <dataInputObjs>mux</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="trunc_ln28" lineNumber="28" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." rtlName="b_d0" coreId="728034468" contextFuncName="getRemainder" bitwidth="4" opcode="trunc" nodeLabel="13.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="13" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="28" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="getRemainder"/>
        <dataInputObjs>urem</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="b_addr" lineNumber="28" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." coreId="3942270696" contextFuncName="getRemainder" bitwidth="7" opcode="getelementptr" nodeLabel="13.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="13" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="28" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="getRemainder"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>b</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="b_addr_write_ln28" lineNumber="28" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="getRemainder" opcode="store" nodeLabel="13.0" m_display="0" m_delay="2.32" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="13" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="28" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="getRemainder"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="i_write_ln24" lineNumber="24" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." coreId="1852402789" contextFuncName="getRemainder" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="13" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="24" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="getRemainder"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="br_ln24" lineNumber="24" fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" fileDirectory="../." coreId="757935405" contextFuncName="getRemainder" opcode="br" nodeLabel="13.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="13" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="algo"/>
        <inlineStackInfo fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c" linenumber="24" fileDirectory="/home/dell3561-49/Vitis_HLS_folder/ping_pong" functionName="getRemainder"/>
        <controlInputObjs>for.inc.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../C_PROGRAM/5.Ping_pong_HLS/ping_pong.c">
        <validLinenumbers>24</validLinenumbers>
        <validLinenumbers>27</validLinenumbers>
        <validLinenumbers>28</validLinenumbers>
        <validLinenumbers>13</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <regnodes realName="i_1_reg_184">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln24_reg_190">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="vecIn_1_addr_reg_199">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="i_cast1_reg_204">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_209">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_177">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="vecIn_0_addr_reg_194">
    <nodeIds>23</nodeIds>
  </regnodes>
  <expressionNodes realName="i_fu_48">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln24_fu_112">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="vecIn_0_addr_gep_fu_52">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast1_fu_145">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_gep_fu_78">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln24_fu_118">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_gep_fu_91">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_152">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln24_fu_134">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln_fu_124">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_149">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln28_fu_172">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln27_fu_162">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="vecIn_1_addr_gep_fu_65">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_167">
    <nodeIds>31</nodeIds>
  </moduleNodes>
  <ioNodes realName="i_1_load_fu_109">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln24_store_fu_140">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_104">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <memoryPorts dataString="a">
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="vecIn_0">
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="vecIn_1">
    <nodeIds>26</nodeIds>
  </memoryPorts>
  <ioPorts name="a(p0)">
    <contents name="store">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b(p0)">
    <contents name="store">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vecIn_0(p0)">
    <contents name="load">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vecIn_1(p0)">
    <contents name="load">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="2" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="2" latency="2"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="2"/>
      <operations id="26" stage="1" latency="2"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="31" stage="12" latency="12"/>
    </states>
    <states id="4">
      <operations id="31" stage="11" latency="12"/>
    </states>
    <states id="5">
      <operations id="31" stage="10" latency="12"/>
    </states>
    <states id="6">
      <operations id="31" stage="9" latency="12"/>
    </states>
    <states id="7">
      <operations id="31" stage="8" latency="12"/>
    </states>
    <states id="8">
      <operations id="31" stage="7" latency="12"/>
    </states>
    <states id="9">
      <operations id="31" stage="6" latency="12"/>
    </states>
    <states id="10">
      <operations id="31" stage="5" latency="12"/>
    </states>
    <states id="11">
      <operations id="31" stage="4" latency="12"/>
    </states>
    <states id="12">
      <operations id="31" stage="3" latency="12"/>
    </states>
    <states id="13">
      <operations id="31" stage="2" latency="12"/>
      <operations id="38" stage="1" latency="1"/>
    </states>
    <states id="14">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="12"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="algo_Pipeline_REMAINDER_LOOP" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="114" mMaxLatency="114">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>10</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="REMAINDER_LOOP" mII="1" mDepth="14" mMinTripCount="100" mMaxTripCount="100" mMinLatency="112" mMaxLatency="112" mType="1">
      <basicBlocks>16</basicBlocks>
      <basicBlocks>37</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>39</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
