<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="New_BackGrRemoval" top="BackGrRemoval">
  <files>
    <file name="../BackGroundRemoval/BackGrRemoval.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../BackGroundRemoval/BackGrRemoval.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../BackGroundRemoval/RGB2HSV.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../BackGroundRemoval/RGB2HSV.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../BackGroundRemoval/parameters.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../../../BackGroundRemoval/BackGrRemoval_tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
