0.7
2020.2
May  7 2023
15:10:42
/home/dell3561-49/Vitis_HLS_folder/ping_pong/ping_pong/solution1/sim/verilog/AESL_automem_vecIn_0.v,1759847023,systemVerilog,,,,AESL_automem_vecIn_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dell3561-49/Vitis_HLS_folder/ping_pong/ping_pong/solution1/sim/verilog/AESL_automem_vecIn_1.v,1759847023,systemVerilog,,,,AESL_automem_vecIn_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dell3561-49/Vitis_HLS_folder/ping_pong/ping_pong/solution1/sim/verilog/AESL_automem_vecOut_0.v,1759847023,systemVerilog,,,,AESL_automem_vecOut_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dell3561-49/Vitis_HLS_folder/ping_pong/ping_pong/solution1/sim/verilog/AESL_automem_vecOut_1.v,1759847023,systemVerilog,,,,AESL_automem_vecOut_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dell3561-49/Vitis_HLS_folder/ping_pong/ping_pong/solution1/sim/verilog/algo.autotb.v,1759847023,systemVerilog,,,/home/dell3561-49/Vitis_HLS_folder/ping_pong/ping_pong/solution1/sim/verilog/fifo_para.vh,apatb_algo_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dell3561-49/Vitis_HLS_folder/ping_pong/ping_pong/solution1/sim/verilog/algo.v,1759847008,systemVerilog,,,,algo,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dell3561-49/Vitis_HLS_folder/ping_pong/ping_pong/solution1/sim/verilog/algo_a_RAM_AUTO_1R1W.v,1759847008,systemVerilog,,,,algo_a_RAM_AUTO_1R1W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dell3561-49/Vitis_HLS_folder/ping_pong/ping_pong/solution1/sim/verilog/algo_algo_Pipeline_ADD_LOOP.v,1759847008,systemVerilog,,,,algo_algo_Pipeline_ADD_LOOP,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dell3561-49/Vitis_HLS_folder/ping_pong/ping_pong/solution1/sim/verilog/algo_algo_Pipeline_DIVISION_LOOP.v,1759847008,systemVerilog,,,,algo_algo_Pipeline_DIVISION_LOOP,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dell3561-49/Vitis_HLS_folder/ping_pong/ping_pong/solution1/sim/verilog/algo_algo_Pipeline_MUL2ADD1_LOOP.v,1759847008,systemVerilog,,,,algo_algo_Pipeline_MUL2ADD1_LOOP,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dell3561-49/Vitis_HLS_folder/ping_pong/ping_pong/solution1/sim/verilog/algo_algo_Pipeline_REMAINDER_LOOP.v,1759847008,systemVerilog,,,,algo_algo_Pipeline_REMAINDER_LOOP,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dell3561-49/Vitis_HLS_folder/ping_pong/ping_pong/solution1/sim/verilog/algo_b_RAM_AUTO_1R1W.v,1759847008,systemVerilog,,,,algo_b_RAM_AUTO_1R1W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dell3561-49/Vitis_HLS_folder/ping_pong/ping_pong/solution1/sim/verilog/algo_c_RAM_AUTO_1R1W.v,1759847008,systemVerilog,,,,algo_c_RAM_AUTO_1R1W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dell3561-49/Vitis_HLS_folder/ping_pong/ping_pong/solution1/sim/verilog/algo_d_RAM_AUTO_1R1W.v,1759847008,systemVerilog,,,,algo_d_RAM_AUTO_1R1W,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dell3561-49/Vitis_HLS_folder/ping_pong/ping_pong/solution1/sim/verilog/algo_flow_control_loop_pipe_sequential_init.v,1759847008,systemVerilog,,,,algo_flow_control_loop_pipe_sequential_init,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dell3561-49/Vitis_HLS_folder/ping_pong/ping_pong/solution1/sim/verilog/algo_mux_2_1_8_1_1.v,1759847008,systemVerilog,,,,algo_mux_2_1_8_1_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dell3561-49/Vitis_HLS_folder/ping_pong/ping_pong/solution1/sim/verilog/algo_udiv_5ns_3ns_5_9_1.v,1759847008,systemVerilog,,,,algo_udiv_5ns_3ns_5_9_1;algo_udiv_5ns_3ns_5_9_1_divider,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dell3561-49/Vitis_HLS_folder/ping_pong/ping_pong/solution1/sim/verilog/algo_urem_8ns_5ns_4_12_1.v,1759847008,systemVerilog,,,,algo_urem_8ns_5ns_4_12_1;algo_urem_8ns_5ns_4_12_1_divider,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dell3561-49/Vitis_HLS_folder/ping_pong/ping_pong/solution1/sim/verilog/csv_file_dump.svh,1759847023,verilog,,,,,,,,,,,,
/home/dell3561-49/Vitis_HLS_folder/ping_pong/ping_pong/solution1/sim/verilog/dataflow_monitor.sv,1759847023,systemVerilog,/home/dell3561-49/Vitis_HLS_folder/ping_pong/ping_pong/solution1/sim/verilog/nodf_module_interface.svh;/home/dell3561-49/Vitis_HLS_folder/ping_pong/ping_pong/solution1/sim/verilog/upc_loop_interface.svh,,/home/dell3561-49/Vitis_HLS_folder/ping_pong/ping_pong/solution1/sim/verilog/dump_file_agent.svh;/home/dell3561-49/Vitis_HLS_folder/ping_pong/ping_pong/solution1/sim/verilog/csv_file_dump.svh;/home/dell3561-49/Vitis_HLS_folder/ping_pong/ping_pong/solution1/sim/verilog/sample_agent.svh;/home/dell3561-49/Vitis_HLS_folder/ping_pong/ping_pong/solution1/sim/verilog/loop_sample_agent.svh;/home/dell3561-49/Vitis_HLS_folder/ping_pong/ping_pong/solution1/sim/verilog/sample_manager.svh;/home/dell3561-49/Vitis_HLS_folder/ping_pong/ping_pong/solution1/sim/verilog/nodf_module_interface.svh;/home/dell3561-49/Vitis_HLS_folder/ping_pong/ping_pong/solution1/sim/verilog/nodf_module_monitor.svh;/home/dell3561-49/Vitis_HLS_folder/ping_pong/ping_pong/solution1/sim/verilog/upc_loop_interface.svh;/home/dell3561-49/Vitis_HLS_folder/ping_pong/ping_pong/solution1/sim/verilog/upc_loop_monitor.svh,$unit_dataflow_monitor_sv;dataflow_monitor,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_15;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/dell3561-49/Vitis_HLS_folder/ping_pong/ping_pong/solution1/sim/verilog/dump_file_agent.svh,1759847023,verilog,,,,,,,,,,,,
/home/dell3561-49/Vitis_HLS_folder/ping_pong/ping_pong/solution1/sim/verilog/fifo_para.vh,1759847023,verilog,,,,,,,,,,,,
/home/dell3561-49/Vitis_HLS_folder/ping_pong/ping_pong/solution1/sim/verilog/loop_sample_agent.svh,1759847023,verilog,,,,,,,,,,,,
/home/dell3561-49/Vitis_HLS_folder/ping_pong/ping_pong/solution1/sim/verilog/nodf_module_interface.svh,1759847023,verilog,,,,nodf_module_intf,,,,,,,,
/home/dell3561-49/Vitis_HLS_folder/ping_pong/ping_pong/solution1/sim/verilog/nodf_module_monitor.svh,1759847023,verilog,,,,,,,,,,,,
/home/dell3561-49/Vitis_HLS_folder/ping_pong/ping_pong/solution1/sim/verilog/sample_agent.svh,1759847023,verilog,,,,,,,,,,,,
/home/dell3561-49/Vitis_HLS_folder/ping_pong/ping_pong/solution1/sim/verilog/sample_manager.svh,1759847023,verilog,,,,,,,,,,,,
/home/dell3561-49/Vitis_HLS_folder/ping_pong/ping_pong/solution1/sim/verilog/upc_loop_interface.svh,1759847023,verilog,,,,upc_loop_intf,,,,,,,,
/home/dell3561-49/Vitis_HLS_folder/ping_pong/ping_pong/solution1/sim/verilog/upc_loop_monitor.svh,1759847023,verilog,,,,,,,,,,,,
